Codigo;Tipo Via;Calle;Codigo Postal;Municipio;Provincia
04030;CALLE;ACICATENA;51002;CEUTA;Ceuta
04045;CALLE;ADORATRICES;51002;CEUTA;Ceuta
00004;PLAZA;AFRICA;51001;CEUTA;Ceuta
00005;PSAJE;AFRICA;51002;CEUTA;Ceuta
00007;AVDA;AFRICA (DE);51001;CEUTA;Ceuta
03331;CALLE;AGRUPACION CENTRAL;51003;PRINCIPE (EL);Ceuta
00574;CALLE;AGRUPACION ESTE;51003;PRINCIPE (EL);Ceuta
03324;CALLE;AGRUPACION FUERTE;51003;PRINCIPE (EL);Ceuta
01069;CJTO;AGRUPACION LOGISTICA;51002;CEUTA;Ceuta
00561;CALLE;AGRUPACION NORTE;51003;PRINCIPE (EL);Ceuta
01707;CALLE;AGRUPACION SUR;51003;PRINCIPE (EL);Ceuta
03968;LUGAR;AGUJERO BOQ.SARDINA;51001;CEUTA;Ceuta
04042;CALLE;AGUSTIN MUÑOZ VAZQUEZ;51001;CEUTA;Ceuta
00016;CALLE;AGUSTINA DE ARAGON;51001;CEUTA;Ceuta
03333;LUGAR;ALBERGUES AYUNTAMIENTO;51003;PRINCIPE (EL);Ceuta
00019;CALLE;ALBERTO IBAÑEZ TRUJILLO;51003;PRINCIPE (EL);Ceuta
04036;CALLE;ALC.JQ.GARCIA DE LA TORRE;51002;CEUTA;Ceuta
04025;CALLE;ALCALA DEL VALLE;51005;CEUTA;Ceuta
04079;CALLE;ALCALDE ALFONSO SOTELO AZ;51001;CEUTA;Ceuta
04015;CALLE;ALCALDE C. CALVO PECINO;51001;CEUTA;Ceuta
00020;PASEO;ALCALDE SANCHEZ PRADOS;51001;CEUTA;Ceuta
00021;AVDA;ALCDE J. VICTORI GOÑALONS;51001;CEUTA;Ceuta
03960;CALLE;ALCDE.FRUCT.MIAJA SANCHEZ;51001;CEUTA;Ceuta
00022;CALLE;ALFAU;51001;CEUTA;Ceuta
00024;MUELL;ALFAU;51001;CEUTA;Ceuta
03858;PLAZA;ALFAU;51001;CEUTA;Ceuta
03859;GRUP;ALFAU;51001;CEUTA;Ceuta
03322;CALLE;ALFEREZ BAYTON;51001;CEUTA;Ceuta
00026;CALLE;ALFEREZ DE LA RUBIA;51002;CEUTA;Ceuta
00027;CALLE;ALFEREZ PROVISIONAL;51001;CEUTA;Ceuta
00028;CALLE;ALFONSO VIII;51002;CEUTA;Ceuta
00029;CALLE;ALGECIRAS;51001;CEUTA;Ceuta
00030;PSAJE;ALHAMBRA;51001;CEUTA;Ceuta
00032;CTRA;ALMADRABA;51002;CEUTA;Ceuta
00036;CALLE;ALMERIA;51002;CEUTA;Ceuta
00037;CALLE;ALMIRANTE LOBO;51001;CEUTA;Ceuta
00038;CALLE;ALONSO DE OJEDA;51002;CEUTA;Ceuta
00039;CALLE;ALTA;51002;CEUTA;Ceuta
00040;CALLE;ALTO DE LAS HERAS;51005;CEUTA;Ceuta
00041;CALLE;ALVAREZ;51001;CEUTA;Ceuta
00042;CALLE;AMARGURA;51001;CEUTA;Ceuta
00043;PSAJE;ANAYA;51002;CEUTA;Ceuta
00044;CALLE;ANDALUCIA;51002;CEUTA;Ceuta
04047;CALLE;ANDRES DEL RIO ABAURREA;51002;CEUTA;Ceuta
03325;LUGAR;ANTIGUA EST. FERROCARRIL;51001;CEUTA;Ceuta
00046;CALLE;ANTIOCO;51001;CEUTA;Ceuta
04095;CALLE;ANTONIA CESPEDES GALLEGO;51001;CEUTA;Ceuta
04083;CALLE;ANTONIO PARRADO GIL;51002;CEUTA;Ceuta
00443;CALLE;APOSTOL SANTIAGO;51001;CEUTA;Ceuta
00764;LUGAR;ARCOS QUEBRADOS;51003;PRINCIPE (EL);Ceuta
00049;CALLE;ARGENTINA;51002;CEUTA;Ceuta
04034;CALLE;ARQ.JAIME ANTON-PACHECO;51002;CEUTA;Ceuta
00051;CMNO;ARROYO DE LAS BOMBAS;51003;PRINCIPE (EL);Ceuta
04007;CJTO;ARTILLERIA (CUARTEL);51002;CEUTA;Ceuta
03765;GRUP;ARTILLERIA (PABELLONES);51002;CEUTA;Ceuta
04010;CJTO;ARTILLERIA (PARQUE);51001;CEUTA;Ceuta
03329;POLIG;AVENIDA DE AFRICA;51001;CEUTA;Ceuta
00058;CALLE;AYMAT GONZALEZ;51002;CEUTA;Ceuta
00059;PLAZA;AZCARATE;51001;CEUTA;Ceuta
00060;CALLE;AZUL;51002;CEUTA;Ceuta
00061;PSAJE;BALSAS (DE LAS);51001;CEUTA;Ceuta
02082;AVDA;BARCELONA (DE);51001;CEUTA;Ceuta
00063;CALLE;BARO ALEGRET;51002;CEUTA;Ceuta
00064;CALLE;BEATRIZ DE SILVA;51001;CEUTA;Ceuta
00067;CALLE;BEN ALI;51002;CEUTA;Ceuta
00069;CALLE;BENAVENTE;51002;CEUTA;Ceuta
00070;PLAYA;BENITEZ;51004;CEUTA;Ceuta
00071;CTRA;BENITEZ (DE);51004;CEUTA;Ceuta
00072;CALLE;BENTOLILA;51002;CEUTA;Ceuta
00073;PSAJE;BENTOLILA;51002;CEUTA;Ceuta
00075;CTRA;BENZU;51004;BENZU;Ceuta
01978;BARDA;BENZU (DE);51004;BENZU;Ceuta
00551;GRUP;BERMUDO SORIANO;51002;CEUTA;Ceuta
00705;CALLE;BERMUDO SORIANO;51002;CEUTA;Ceuta
00078;CALLE;BLOND MESA;51002;CEUTA;Ceuta
00079;CALLE;BOLIVIA;51002;CEUTA;Ceuta
04005;GRUP;BOMBEROS;51002;CEUTA;Ceuta
00082;CALLE;BRULL;51001;CEUTA;Ceuta
00083;CALLE;BUENDIA RUIZ;51002;CEUTA;Ceuta
00087;LUGAR;CABRERIZAS ALTAS;51003;CEUTA;Ceuta
00088;LUGAR;CABRERIZAS BAJAS;51003;CEUTA;Ceuta
00089;CALLE;CACHINERO REINA;51002;CEUTA;Ceuta
00090;CALLE;CADIZ;51002;CEUTA;Ceuta
04044;AVDA;CADÍ IYAD;51003;PRINCIPE (EL);Ceuta
00091;LUGAR;CALAMOCARRO;51004;CEUTA;Ceuta
00092;PSAJE;CALATAYUD;51001;CEUTA;Ceuta
00093;CALLE;CALDERON DE LA BARCA;51002;CEUTA;Ceuta
04076;CALLE;CALIPSO;51002;CEUTA;Ceuta
00094;CALLE;CAMOENS;51001;CEUTA;Ceuta
00095;CALLE;CANALEJAS;51001;CEUTA;Ceuta
00096;CALLE;CAPITAN CLAUDIO VAZQUEZ;51002;CEUTA;Ceuta
00097;CALLE;CAPITAN GENERAL MORENO;51002;CEUTA;Ceuta
00098;CALLE;CAPITAN NOREÑA;51002;CEUTA;Ceuta
04081;CALLE;CARLOS POSAC MON;51005;CEUTA;Ceuta
04097;CALLE;CARLOS VILLON EGEA;51005;CEUTA;Ceuta
00100;BARDA;CASAS DE CASTRO;51002;CEUTA;Ceuta
00104;LUGAR;CASAS DE ROCABERT;51005;CEUTA;Ceuta
03339;CALLE;CASAS NUEVAS;51003;PRINCIPE (EL);Ceuta
00107;CALLE;CASTILLO ARTIEL;51002;CEUTA;Ceuta
00108;CALLE;CASTILLO HIDALGO;51002;CEUTA;Ceuta
00852;ARRY;CAÑAVERAL (DEL);51002;CEUTA;Ceuta
00084;AVDA;CAÑONERO DATO;51001;CEUTA;Ceuta
03864;MUELL;CAÑONERO DATO;51001;CEUTA;Ceuta
03989;ZONA;CEPSA (CHALETS);51002;CEUTA;Ceuta
00110;PSAJE;CERNI;51001;CEUTA;Ceuta
00112;CALLE;CERVANTES;51001;CEUTA;Ceuta
00113;GRUP;CESPED;51002;CEUTA;Ceuta
00118;CALLE;CHICA BERNAL;51002;CEUTA;Ceuta
00119;CALLE;CHILE;51002;CEUTA;Ceuta
00547;PLAYA;CHORRILLO (DEL);51002;CEUTA;Ceuta
00120;CALLE;CID CAMPEADOR EL;51002;CEUTA;Ceuta
00121;CALLE;CINCO HERMANOS LAHULET;51002;CEUTA;Ceuta
01419;CTRA;CIRCUNVALACION;51005;CEUTA;Ceuta
00123;CALLE;CIUDAD REAL;51002;CEUTA;Ceuta
00124;CALLE;CIUDAD TRUJILLO;51001;CEUTA;Ceuta
00125;CALLE;CIVICO MURCIANO;51002;CEUTA;Ceuta
00126;CALLE;CLAUDIO COELLO;51002;CEUTA;Ceuta
00052;ARRY;COLMENAS (DE LAS);51002;CEUTA;Ceuta
00127;CALLE;COLOMBIA;51002;CEUTA;Ceuta
00128;PASEO;COLON (DE);51001;CEUTA;Ceuta
03340;CJTO;COMANDANCIA GUARDIA CIVIL;51002;CEUTA;Ceuta
00131;GTA;COMANDANTE AYUSO;51001;CEUTA;Ceuta
00132;CALLE;COMANDANTE DE LA RUBIA;51002;CEUTA;Ceuta
04027;AVDA;COMPAÑIA DE MAR (DE LA);51001;CEUTA;Ceuta
00133;CALLE;CONRADO ALVAREZ;51001;CEUTA;Ceuta
00134;PLAZA;CONSTITUCION (DE LA);51001;CEUTA;Ceuta
00135;CALLE;CONSUELO;51001;CEUTA;Ceuta
00137;CALLE;CORDOBA;51002;CEUTA;Ceuta
00138;CALLE;CORONEL SAN MAMED;51003;PRINCIPE (EL);Ceuta
00140;CALLE;CORREA;51001;CEUTA;Ceuta
00141;CALLE;CORTADURA DEL VALLE;51001;CEUTA;Ceuta
03761;LUGAR;CORTIJO MORENO;51004;CEUTA;Ceuta
00143;LUGAR;CRIA CABALLAR;51004;CEUTA;Ceuta
02765;CJTO;CUARTEL DE RECARGA;51003;BENZU;Ceuta
04054;CALLE;D. MANUEL MORALES PARRA;51001;CEUTA;Ceuta
00148;CALLE;DAOIZ;51001;CEUTA;Ceuta
00212;CALLE;DAVID VALVERDE SORIANO;51001;CEUTA;Ceuta
03991;CALLE;DEAN NAVARRO ACUÑA;51001;CEUTA;Ceuta
00150;CALLE;DELGADO SERRANO;51001;CEUTA;Ceuta
01713;BARRO;DETRAS DE LA CARCEL;51002;CEUTA;Ceuta
03860;PSAJE;DIAMANTE;51001;CEUTA;Ceuta
03346;BARDA;DOCE DE DICIEMBRE;51002;CEUTA;Ceuta
04099;CALLE;DOCTOR ABDELKRIM;51002;CEUTA;Ceuta
00153;CALLE;DOCTOR FLEMING;51001;CEUTA;Ceuta
00154;AVDA;DOCTOR MARAÑON;51002;CEUTA;Ceuta
04060;CALLE;DOCTORA ANTONIA CASTILLO;51001;CEUTA;Ceuta
04086;CALLE;DOCTORA SORAYA;51004;PRINCIPE (EL);Ceuta
00157;CALLE;DOS DE MAYO;51001;CEUTA;Ceuta
00158;CALLE;DUARTE;51001;CEUTA;Ceuta
00159;CALLE;DUEÑAS;51001;CEUTA;Ceuta
00160;CALLE;ECHEGARAY;51001;CEUTA;Ceuta
03993;CALLE;EDRISIS;51001;CEUTA;Ceuta
04051;PSAJE;EDUARDO GALLARDO;51001;CEUTA;Ceuta
00213;CALLE;EDUARDO PEREZ ORTIZ;51001;CEUTA;Ceuta
00162;AVDA;EJERCITO ESPAÑOL;51002;CEUTA;Ceuta
00164;AVDA;EJTO ESPAÑOL (TORREONES);51002;CEUTA;Ceuta
00165;CTRA;EMBALSE (DEL);51004;CEUTA;Ceuta
03326;CALLE;ENRIQUE EL NAVEGANTE;51001;CEUTA;Ceuta
03763;GRUP;ERQUICIA;51002;CEUTA;Ceuta
00168;CALLE;ESCUELAS PRACTICAS;51005;CEUTA;Ceuta
00169;AVDA;ESPAÑA;51001;CEUTA;Ceuta
03865;MUELL;ESPAÑA;51001;CEUTA;Ceuta
00172;PLAZA;ESPAÑA (DE);51001;CEUTA;Ceuta
00173;CALLE;ESPAÑOLETO EL;51002;CEUTA;Ceuta
00174;CALLE;ESPINO;51001;CEUTA;Ceuta
03871;LUGAR;ESTD MPAL ALFONSO MURUBE;51002;CEUTA;Ceuta
00176;CALLE;ESTEPONA;51002;CEUTA;Ceuta
00177;CALLE;ESTRELLA;51001;CEUTA;Ceuta
00178;PSAJE;ESTRELLA;51001;CEUTA;Ceuta
00179;CALLE;FAJARDO MARTINEZ;51002;CEUTA;Ceuta
00180;TRVAL;FAJARDO MARTINEZ;51002;CEUTA;Ceuta
00114;LUGAR;FARO DE CEUTA;51005;CEUTA;Ceuta
03348;CALLE;FCO LERIA Y ORTIZ SARACHO;51002;CEUTA;Ceuta
00181;CALLE;FELIPE II;51002;CEUTA;Ceuta
00182;CALLE;FERNANDEZ;51001;CEUTA;Ceuta
00183;PSAJE;FERNANDEZ;51001;CEUTA;Ceuta
00184;CALLE;FERNANDEZ AMADOR;51002;CEUTA;Ceuta
00185;CALLE;FERNANDO EL SANTO;51002;CEUTA;Ceuta
00186;CALLE;FERRERO VISO;51002;CEUTA;Ceuta
00558;BARDA;FINCA GUILLEN ALTA;51004;CEUTA;Ceuta
00603;BARDA;FINCA GUILLEN BAJA;51004;CEUTA;Ceuta
00190;CALLE;FLECHA BERMUDEZ;51002;CEUTA;Ceuta
04046;CALLE;FLORENTINO GOMEZ MACEDO;51002;CEUTA;Ceuta
00191;CALLE;FLORIA ORDOÑEZ;51002;CEUTA;Ceuta
00899;LUGAR;FORTALEZA DEL HACHO;51005;CEUTA;Ceuta
00192;CALLE;FRANCISCO DE ORELLANA;51002;CEUTA;Ceuta
00193;CALLE;FRANCISCO DE RIBALTA;51002;CEUTA;Ceuta
04040;CALLE;FRANCISCO PASCUAL ANDREU;51002;CEUTA;Ceuta
00194;CALLE;FRANCISCO PIZARRO;51002;CEUTA;Ceuta
00195;CALLE;FRANCISCO RUIZ SANCHEZ;51003;PRINCIPE (EL);Ceuta
00196;CALLE;FRAY DIEGO DE ALMEIDA;51002;CEUTA;Ceuta
00198;BARRO;FUENTE CABALLO;51001;CEUTA;Ceuta
00312;LUGAR;FUERTE MENDIZABAL;51004;BENZU;Ceuta
04012;LUGAR;FUERTE PRINCIPE ALFONSO;51003;PRINCIPE (EL);Ceuta
00201;CALLE;GALEA;51001;CEUTA;Ceuta
00202;CALLE;GARCIA;51001;CEUTA;Ceuta
00203;CTRA;GARCIA ALDAVE;51004;BENZU;Ceuta
00205;CALLE;GARCIA BENITEZ;51002;CEUTA;Ceuta
00206;CALLE;GARCIA MORATO;51002;CEUTA;Ceuta
00207;CALLE;GENARO LUCAS;51002;CEUTA;Ceuta
00208;CALLE;GENERAL ARANDA;51001;CEUTA;Ceuta
00209;CALLE;GENERAL CARVAJAL;51002;CEUTA;Ceuta
00211;CALLE;GENERAL PADROS CUZCO;51001;CEUTA;Ceuta
00214;CALLE;GENERAL SERRANO ORIVE;51001;CEUTA;Ceuta
00216;CALLE;GOBERNADOR ANDRADE;51002;CEUTA;Ceuta
00217;CALLE;GOBERNADOR ARANDIA;51002;CEUTA;Ceuta
00218;CALLE;GOMEZ MARCELO;51001;CEUTA;Ceuta
00219;CALLE;GONGORA;51002;CEUTA;Ceuta
00220;CALLE;GONZALEZ BESADA;51001;CEUTA;Ceuta
00221;CALLE;GONZALEZ DE LA VEGA;51001;CEUTA;Ceuta
00223;CALLE;GOYA;51002;CEUTA;Ceuta
00224;CALLE;GRANADA;51002;CEUTA;Ceuta
00225;CALLE;GRECO EL;51002;CEUTA;Ceuta
00227;PSAJE;GUERRERO;51002;CEUTA;Ceuta
00228;CALLE;GUERRERO SANCHEZ;51002;CEUTA;Ceuta
01154;MONTE;HACHO;51005;CEUTA;Ceuta
00231;PSAJE;HERAS (DE LAS);51001;CEUTA;Ceuta
01386;GRUP;HERAS (PABELLONES DE LAS);51001;CEUTA;Ceuta
04074;CALLE;HERCULES;51002;CEUTA;Ceuta
00233;CALLE;HERMANOS PINZON;51002;CEUTA;Ceuta
00234;CALLE;HERNAN CORTES;51002;CEUTA;Ceuta
00235;CALLE;HERNANDO DE SOTO;51002;CEUTA;Ceuta
03349;CJTO;HOGAR NTRA.SRA. DE AFRICA;51002;CEUTA;Ceuta
00838;CJTO;HOSPITAL MILITAR;51002;CEUTA;Ceuta
00236;CALLE;HUELVA;51002;CEUTA;Ceuta
03766;LUGAR;HUERTA GUARNICION (DE LA);51002;CEUTA;Ceuta
01253;LUGAR;HUERTA LA CRUZ DEL HACHO;51005;CEUTA;Ceuta
01003;LUGAR;HUERTA MARTINEZ;51001;CEUTA;Ceuta
01760;LUGAR;HUERTA MOLINO (DEL);51001;CEUTA;Ceuta
00239;CALLE;IBIZA;51001;CEUTA;Ceuta
00240;PSAJE;IDEAL;51001;CEUTA;Ceuta
00241;CALLE;INDEPENDENCIA;51001;CEUTA;Ceuta
01442;ARRY;INFIERNO (DEL);51004;CEUTA;Ceuta
00242;CALLE;INGENIEROS;51001;CEUTA;Ceuta
00243;MONTE;INGENIEROS;51004;CEUTA;Ceuta
00244;CALLE;ISABEL CABRAL;51001;CEUTA;Ceuta
00246;CALLE;ISIDORO MARTINEZ;51001;CEUTA;Ceuta
00247;CALLE;JAEN;51002;CEUTA;Ceuta
02965;LUGAR;JARAL (CAMPAMENTO DEL);51004;BENZU;Ceuta
03984;CTRA;JARAL (DEL);51004;BENZU;Ceuta
00249;CALLE;JAUDENES;51001;CEUTA;Ceuta
04024;CALLE;JINOJOSA DEL VALLE;51005;CEUTA;Ceuta
04070;CALLE;JOAQUIN AMADOR (QUININ);51002;CEUTA;Ceuta
00250;CALLE;JOAQUIN SOROLLA;51002;CEUTA;Ceuta
04075;CALLE;JOSE CONTRERAS MALDONADO;51002;CEUTA;Ceuta
00251;CALLE;JOSE DE LOMA ESTEVE;51003;PRINCIPE (EL);Ceuta
04031;CALLE;JOSE GARCIA COSIO;51002;CEUTA;Ceuta
00253;CALLE;JOSE MARIA DE PEREDA;51002;CEUTA;Ceuta
04055;CALLE;JOSE PULIDO DOMINGUEZ;51001;CEUTA;Ceuta
00254;CALLE;JOSE ROJAS FEIGESPAN;51003;PRINCIPE (EL);Ceuta
04073;CALLE;JOSE ROLDAN CARRILLO;51002;CEUTA;Ceuta
00256;AVDA;JOSE SANTOS VILELA;51002;CEUTA;Ceuta
02085;TRVAL;JOSE SANTOS VILELA;51002;CEUTA;Ceuta
00647;GRUP;JOSE ZURRON;51002;CEUTA;Ceuta
04092;CALLE;JUAN BRAVO PEREZ;51002;CEUTA;Ceuta
03762;GRUP;JUAN CARLOS I;51002;CEUTA;Ceuta
00257;CALLE;JUAN DE AUSTRIA;51002;CEUTA;Ceuta
00258;CALLE;JUAN DE JUANES;51002;CEUTA;Ceuta
00259;CALLE;JUAN DE LA COSA;51002;CEUTA;Ceuta
00260;CALLE;JUAN I DE PORTUGAL;51001;CEUTA;Ceuta
04043;AVDA;JUAN PABLO II;51001;CEUTA;Ceuta
00261;CALLE;JUAN RAMON JIMENEZ;51002;CEUTA;Ceuta
00262;CALLE;JUAN SEBASTIAN ELCANO;51002;CEUTA;Ceuta
00691;GRUP;JUAN XXIII;51002;CEUTA;Ceuta
00264;CALLE;JUEGO DE BOLOS;51001;CEUTA;Ceuta
03866;CJTO;JUNTA PUERTO (CHALETS);51001;CEUTA;Ceuta
03869;GRUP;JUNTA PUERTO (PABELLONES);51001;CEUTA;Ceuta
00562;BARRO;JUNTO A LA CARCEL;51002;CEUTA;Ceuta
00266;CALLE;JUPITER;51002;CEUTA;Ceuta
00269;BARDA;LA LIBERTAD;51002;CEUTA;Ceuta
04077;CALLE;LATINO;51002;CEUTA;Ceuta
03767;ARRY;LAVADERO (DEL);51002;CEUTA;Ceuta
01323;GRUP;LEALTAD (LA);51001;CEUTA;Ceuta
00267;CALLE;LEANDRO FERNANDEZ MORATIN;51002;CEUTA;Ceuta
01103;CJTO;LEGION (CTEL-G. ALDAVE);51004;BENZU;Ceuta
02762;CJTO;LEGION (CUARTEL-SERRALLO);51003;BENZU;Ceuta
00268;CALLE;LEGION (LA);51001;CEUTA;Ceuta
00274;PSAJE;LIMA;51001;CEUTA;Ceuta
00275;CALLE;LINARES;51001;CEUTA;Ceuta
00608;AVDA;LISBOA (DE);51002;CEUTA;Ceuta
03760;URB;LOMA DEL PEZ;51002;CEUTA;Ceuta
00277;CTRA;LOMA LARGA;51004;CEUTA;Ceuta
00278;CTRA;LOMA MARGARITA;51004;CEUTA;Ceuta
00279;CALLE;LOPE DE RUEDA;51002;CEUTA;Ceuta
00280;CALLE;LOPE DE VEGA;51002;CEUTA;Ceuta
00281;CALLE;LOPERA MARTIN;51002;CEUTA;Ceuta
00282;CALLE;LOPEZ UTOR;51002;CEUTA;Ceuta
00283;CALLE;LOSADA ESPINOSA;51002;CEUTA;Ceuta
04064;CALLE;LUIS LOPEZ ANGLADA;51001;CEUTA;Ceuta
00284;CALLE;MACHADO;51001;CEUTA;Ceuta
00285;AVDA;MADRID (DE);51001;CEUTA;Ceuta
00286;CALLE;MAESTRA MARIA JAEN;51003;PRINCIPE (EL);Ceuta
00288;PLAZA;MAESTRANZA (DE LA);51001;CEUTA;Ceuta
00289;PSAJE;MALAGA;51002;CEUTA;Ceuta
00290;CALLE;MANILVA;51002;CEUTA;Ceuta
04029;CALLE;MANUEL OLIVENCIA AMOR;51001;CEUTA;Ceuta
03870;GRUP;MANZANERA;51002;CEUTA;Ceuta
00291;CALLE;MARCELO ROLDAN;51002;CEUTA;Ceuta
03321;PASEO;MARINA ESPAÑOLA (DE LA);51001;CEUTA;Ceuta
00294;CALLE;MARQUES DE LEDE;51002;CEUTA;Ceuta
00295;CALLE;MARQUES DE SANTA CRUZ;51001;CEUTA;Ceuta
00296;CALLE;MARQUES DE SANTILLANA;51002;CEUTA;Ceuta
00297;CALLE;MARQUEZ CARRASCO;51002;CEUTA;Ceuta
00298;CALLE;MARTE;51002;CEUTA;Ceuta
00299;CALLE;MARTIN CEBOLLINO;51001;CEUTA;Ceuta
00301;CALLE;MARTIN MORENO;51002;CEUTA;Ceuta
00302;CALLE;MARTINEZ CALVENTE;51002;CEUTA;Ceuta
00303;AVDA;MARTINEZ CATENA;51002;CEUTA;Ceuta
00306;CALLE;MATEO ALVAREZ;51002;CEUTA;Ceuta
00308;PSAJE;MATRES;51001;CEUTA;Ceuta
00309;CALLE;MELILLA;51002;CEUTA;Ceuta
04052;PLAZA;MENAHEN GABIZON;51001;CEUTA;Ceuta
00310;CALLE;MENDEZ NUÑEZ;51001;CEUTA;Ceuta
00313;CALLE;MENDOZA;51001;CEUTA;Ceuta
00314;CALLE;MENENDEZ Y PELAYO;51002;CEUTA;Ceuta
00144;LUGAR;MEZQUITA (CRUCE);51002;BENZU;Ceuta
04082;AVDA;MIGUEL ARRUDA;51002;CEUTA;Ceuta
00316;CALLE;MILLAN ASTRAY;51001;CEUTA;Ceuta
00317;CALLE;MINA;51001;CEUTA;Ceuta
00319;PSAJE;MINA;51001;CEUTA;Ceuta
03323;CALLE;MIQUEL LARA;51002;CEUTA;Ceuta
00320;CALLE;MIRALCAMPO;51002;CEUTA;Ceuta
01933;PLAYA;MIRAMAR;51002;CEUTA;Ceuta
03759;GRUP;MIRAMAR, PROMOCION;51002;CEUTA;Ceuta
00321;GRUP;MIRASOL;51002;CEUTA;Ceuta
04057;CALLE;MOISES BENHAMU BENZAQUEN;51001;CEUTA;Ceuta
00324;CALLE;MOLINO;51001;CEUTA;Ceuta
00327;CTRA;MONTE HACHO;51005;CEUTA;Ceuta
00907;CUSTA;MONTE HACHO;51005;CEUTA;Ceuta
03347;FALDA;MONTE HACHO;51005;CEUTA;Ceuta
03756;URB;MONTE HACHO (PROMOCION);51005;CEUTA;Ceuta
00331;CALLE;MURILLO;51002;CEUTA;Ceuta
00332;CALLE;NARVAEZ ALONSO;51002;CEUTA;Ceuta
00334;CALLE;NEPTUNO;51002;CEUTA;Ceuta
03753;CALLE;NICARAGUA;51002;CEUTA;Ceuta
04112;CALLE;NTRA. SRA. DEL MAYOR DOLO;51001;CEUTA;Ceuta
04106;CALLE;NUESTRA SEÑORA DE FATIMA;51004;CEUTA;Ceuta
04022;PLAZA;NUESTRA SEÑORA DEL VALLE;51005;CEUTA;Ceuta
00335;CALLE;NUEVA;51002;CEUTA;Ceuta
00338;BARDA;O'DONNELL;51002;CEUTA;Ceuta
01082;CALLE;O'DONNELL;51001;CEUTA;Ceuta
04093;PLAZA;OBISPO BARRAGAN;51001;CEUTA;Ceuta
00341;AVDA;OTERO;51002;CEUTA;Ceuta
00353;CALLE;PADILLA;51001;CEUTA;Ceuta
02760;PLAZA;PADRE CERVOS;51003;PRINCIPE (EL);Ceuta
00354;CALLE;PADRE FEIJOO;51002;CEUTA;Ceuta
00318;PLAZA;PADRE MUÑOZ DE ARENILLAS;51001;CEUTA;Ceuta
00355;PASEO;PALMERAS (DE LAS);51001;CEUTA;Ceuta
00356;CALLE;PANAMA;51002;CEUTA;Ceuta
00729;ARRY;PANEQUE;51002;CEUTA;Ceuta
00359;CALLE;PARAMO SARRASI;51002;CEUTA;Ceuta
00106;LUGAR;PATIO CASTILLO;51001;CEUTA;Ceuta
00237;LUGAR;PATIO HUERTA (DE LA);51001;CEUTA;Ceuta
03967;LUGAR;PATIO JUAN DIAZ;51003;PRINCIPE (EL);Ceuta
01100;LUGAR;PATIO MORALES;51001;CEUTA;Ceuta
03995;LUGAR;PATIO PARAMO;51001;CEUTA;Ceuta
00487;LUGAR;PATIO VIÑA;51001;CEUTA;Ceuta
00362;CALLE;PEDRO DE ALVARADO;51002;CEUTA;Ceuta
00363;CALLE;PEDRO DE MENESES;51001;CEUTA;Ceuta
00364;CALLE;PEDRO DE VALDIVIA;51002;CEUTA;Ceuta
04069;CALLE;PEDRO MORENO (PERICO);51002;CEUTA;Ceuta
00365;PSAJE;PEDROSA;51002;CEUTA;Ceuta
00366;CALLE;PELIGROS;51001;CEUTA;Ceuta
04035;CALLE;PEPE REMIGIO;51001;CEUTA;Ceuta
04108;CALLE;PEPE SERON;51001;CEUTA;Ceuta
00367;CALLE;PEREZ DEL CAMINO;51002;CEUTA;Ceuta
00368;CALLE;PEREZ GALDOS;51002;CEUTA;Ceuta
00369;CALLE;PEREZ SERRANO;51001;CEUTA;Ceuta
00370;PSAJE;PERLA;51001;CEUTA;Ceuta
00371;PSAJE;PILAR (DEL);51001;CEUTA;Ceuta
00372;CALLE;PINAR;51002;CEUTA;Ceuta
01016;LUGAR;PINO GORDO;51005;CEUTA;Ceuta
04021;CALLE;PINOS DEL VALLE;51005;CEUTA;Ceuta
00867;BARRO;POBLADO LEGIONARIO;51003;PRINCIPE (EL);Ceuta
01602;BARRO;POBLADO SANIDAD;51002;CEUTA;Ceuta
03867;MUELL;PONIENTE;51001;CEUTA;Ceuta
00377;BARDA;POSTIGO;51004;CEUTA;Ceuta
03985;CTRA;POSTIGO;51004;CEUTA;Ceuta
00379;CALLE;POZO;51002;CEUTA;Ceuta
00380;CALLE;POZO RAYO;51005;CEUTA;Ceuta
00381;BARRO;POZO RAYO ALTO;51005;CEUTA;Ceuta
00383;GRUP;PRINCIPE FELIPE;51003;PRINCIPE (EL);Ceuta
04080;CALLE;PROFESOR GORDILLO OSUNA;51005;CEUTA;Ceuta
04017;CALLE;PUENTE DEL VALLE;51005;CEUTA;Ceuta
03351;CALLE;PUERTO RICO;51002;CEUTA;Ceuta
00387;LUGAR;PUNTA BLANCA;51004;BENZU;Ceuta
01809;CTRA;PUNTILLA (DE LA);51001;CEUTA;Ceuta
03812;MUELL;PUNTILLA (DE LA);51001;CEUTA;Ceuta
00389;CALLE;PUYUELO DOMENET;51002;CEUTA;Ceuta
00390;CALLE;QUEIPO DE LLANO;51001;CEUTA;Ceuta
02692;PNTE;QUEMADERO (DEL);51003;PRINCIPE (EL);Ceuta
00392;CALLE;QUEVEDO;51002;CEUTA;Ceuta
04071;CALLE;RAFAEL BORREGO;51002;CEUTA;Ceuta
03352;PLAZA;RAFAEL GIBERT;51001;CEUTA;Ceuta
04011;ESCA;RAFAEL GIBERT;51001;CEUTA;Ceuta
00394;CALLE;RAFAEL OROZCO;51003;PRINCIPE (EL);Ceuta
00395;CALLE;RAFAEL PASAMAR PEREÑA;51003;PRINCIPE (EL);Ceuta
03353;CALLE;RALLO ROMERO;51002;CEUTA;Ceuta
00397;CALLE;RAMIREZ YUSTE;51002;CEUTA;Ceuta
00398;CALLE;RAMON DE CAMPOAMOR;51002;CEUTA;Ceuta
04072;CALLE;RAMON MORALES ORDOÑEZ;51002;CEUTA;Ceuta
00400;CALLE;RAMON Y CAJAL;51001;CEUTA;Ceuta
00401;CALLE;RAMPA DE ABASTOS;51001;CEUTA;Ceuta
00402;CALLE;REAL;51001;CEUTA;Ceuta
00404;CALLE;RECINTO SUR;51001;CEUTA;Ceuta
00405;PSAJE;RECREO ALTO;51005;CEUTA;Ceuta
00406;PSAJE;RECREO BAJO;51001;CEUTA;Ceuta
00407;PSAJE;RECREO CENTRAL;51001;CEUTA;Ceuta
02600;CJTO;RED PERMANENTE;51004;CEUTA;Ceuta
02424;CJTO;REGIMIENTO MONTESA;51004;CEUTA;Ceuta
00659;BARRO;REGULARES (POBLADO);51002;CEUTA;Ceuta
01619;CJTO;REGULARES 1 (CUARTEL);51002;CEUTA;Ceuta
01032;CJTO;REGULARES 3 (CUARTEL);51002;CEUTA;Ceuta
00408;AVDA;REGULARES DE CEUTA;51002;CEUTA;Ceuta
01056;ARRY;RENEGADO (DEL);51004;CEUTA;Ceuta
03868;JDIN;REPUBLICA ARGENTINA;51001;CEUTA;Ceuta
03332;CJTO;RESIDENCIA GENERAL GALERA;51002;CEUTA;Ceuta
00723;CJTO;RESIDENCIA NAZARETH;51004;CEUTA;Ceuta
01042;CJTO;RESIDENCIA OTERO;51002;CEUTA;Ceuta
01579;CJTO;RESIDENCIA SUBOFICIALES;51002;CEUTA;Ceuta
00413;PASEO;REVELLIN (DEL);51001;CEUTA;Ceuta
00415;PLAZA;REYES (DE LOS);51001;CEUTA;Ceuta
00414;AVDA;REYES CATOLICOS;51002;CEUTA;Ceuta
00417;CALLE;RODRIGUEZ BERLANGA;51002;CEUTA;Ceuta
00418;PSAJE;ROMERO;51001;CEUTA;Ceuta
00419;CALLE;ROMERO CORDOBA;51002;CEUTA;Ceuta
00420;CALLE;ROMERO DE TORRES;51002;CEUTA;Ceuta
00693;COL;ROMEU;51003;CEUTA;Ceuta
00586;GRUP;ROSALES (LOS);51002;CEUTA;Ceuta
03963;CALLE;ROSALES (LOS);51002;CEUTA;Ceuta
04000;CJTO;RSDA OF.LEGION(P.COLON);51001;CEUTA;Ceuta
00427;CALLE;RUIZ ALVAREZ;51002;CEUTA;Ceuta
00428;CALLE;RUIZ DE ALARCON;51002;CEUTA;Ceuta
00429;PSAJE;RUIZ MEDINA;51002;CEUTA;Ceuta
00437;BARRO;SALUD (DE LA);51001;CEUTA;Ceuta
00438;PSAJE;SALUD (DE LA);51001;CEUTA;Ceuta
00439;CALLE;SALUD TEJERO;51001;CEUTA;Ceuta
00679;PLAYA;SAN AMARO;51001;CEUTA;Ceuta
00911;BARDA;SAN AMARO;51001;CEUTA;Ceuta
03338;CTRA;SAN AMARO;51001;CEUTA;Ceuta
03980;AVDA;SAN AMARO;51001;CEUTA;Ceuta
03981;LUGAR;SAN AMARO (VIVEROS);51001;CEUTA;Ceuta
00904;CTRA;SAN ANTONIO;51005;CEUTA;Ceuta
01455;LUGAR;SAN ANTONIO;51005;CEUTA;Ceuta
00968;URB;SAN ANTONIO (POBLADO);51005;CEUTA;Ceuta
00434;CALLE;SAN DANIEL;51003;PRINCIPE (EL);Ceuta
00707;GRUP;SAN DANIEL;51002;CEUTA;Ceuta
04019;CALLE;SAN JOSE DEL VALLE;51005;CEUTA;Ceuta
03330;AVDA;SAN JUAN DE DIOS;51001;CEUTA;Ceuta
04094;CALLE;SAN PEDRO;51002;CEUTA;Ceuta
04020;CALLE;SAN VICENTE DEL VALLE;51005;CEUTA;Ceuta
04023;CALLE;SANTA CRUZ DEL VALLE;51005;CEUTA;Ceuta
00441;CALLE;SANTANDER;51001;CEUTA;Ceuta
01349;BARDA;SARCHAL (EL);51005;CEUTA;Ceuta
03764;BARDA;SARDINERO (EL);51002;CEUTA;Ceuta
00444;CALLE;SARGENTO CORIAT;51001;CEUTA;Ceuta
00446;CALLE;SARGENTO MENA;51001;CEUTA;Ceuta
00447;CALLE;SATURNO;51002;CEUTA;Ceuta
04129;CALLE;SCOUTS DE CEUTA;51002;CEUTA;Ceuta
00449;CTRA;SERRALLO (DEL);51003;CEUTA;Ceuta
00450;CTRA;SERVICIO (DE);51001;CEUTA;Ceuta
00451;CALLE;SEVILLA;51001;CEUTA;Ceuta
00445;CALLE;SGTO CORIAT,PROLONGACION;51001;CEUTA;Ceuta
00452;CALLE;SIMOA;51001;CEUTA;Ceuta
00453;CALLE;SOL (DEL);51002;CEUTA;Ceuta
00454;CALLE;SOLDADO VALLE ALMAZAN;51002;CEUTA;Ceuta
01015;TRVAL;SOLDADO VALLE ALMAZAN;51002;CEUTA;Ceuta
00455;CALLE;SOLIS;51001;CEUTA;Ceuta
00536;GRUP;SOLIS;51001;CEUTA;Ceuta
00456;CALLE;SOUSA RODRIGUEZ;51002;CEUTA;Ceuta
00458;CALLE;SUCESO TERREROS;51003;PRINCIPE (EL);Ceuta
00460;CTRA;TARAJAL (DEL);51003;PRINCIPE (EL);Ceuta
04001;LUGAR;TARAJAL (FRONTERA);51003;PRINCIPE (EL);Ceuta
03343;GRUP;TARAJAL (GUARDIA CIVIL);51003;PRINCIPE (EL);Ceuta
01029;GRUP;TARAJAL (TORRE);51003;PRINCIPE (EL);Ceuta
00555;LUGAR;TEJAR DE INGENIEROS;51003;CEUTA;Ceuta
00462;CALLE;TENIENTE ARRABAL;51001;CEUTA;Ceuta
00463;CALLE;TENIENTE CORONEL CATEDRA;51003;PRINCIPE (EL);Ceuta
00464;CALLE;TENIENTE CORONEL GAUTIER;51002;CEUTA;Ceuta
00466;AVDA;TENIENTE GENERAL MUSLERA;51002;CEUTA;Ceuta
00465;CALLE;TENIENTE JOSE OLMO;51001;CEUTA;Ceuta
00467;CALLE;TENIENTE PACHECO;51001;CEUTA;Ceuta
00469;PLAZA;TENIENTE RUIZ;51001;CEUTA;Ceuta
00602;CALLE;TERRONES;51002;CEUTA;Ceuta
04009;LUGAR;TERRONES (FUENTE);51002;CEUTA;Ceuta
00474;CALLE;TETUAN;51001;CEUTA;Ceuta
03986;CTRA;TIRO PICHON;51004;CEUTA;Ceuta
00476;CALLE;TIRSO DE MOLINA;51002;CEUTA;Ceuta
00477;CALLE;TOBOGAN;51002;CEUTA;Ceuta
00478;PSAJE;TRUJILLO;51002;CEUTA;Ceuta
00816;CALLE;TRUJILLO GONZALEZ;51002;CEUTA;Ceuta
04078;CALLE;ULISES;51002;CEUTA;Ceuta
00479;CALLE;URANO;51002;CEUTA;Ceuta
01517;LUGAR;VALDEAGUAS ALTO;51005;CEUTA;Ceuta
01150;LUGAR;VALDEAGUAS BAJO;51005;CEUTA;Ceuta
00481;CALLE;VALDES LEAL;51002;CEUTA;Ceuta
04065;CALLE;VALENTIN CABILLAS;51001;CEUTA;Ceuta
00482;CALLE;VALLEJO BENITEZ;51002;CEUTA;Ceuta
00483;CALLE;VASCO NUÑEZ DE BALBOA;51002;CEUTA;Ceuta
00484;CALLE;VELARDE;51001;CEUTA;Ceuta
00485;CALLE;VELAZQUEZ;51002;CEUTA;Ceuta
00486;CALLE;VENEZUELA;51002;CEUTA;Ceuta
00489;CALLE;VICEDO MARTINEZ;51002;CEUTA;Ceuta
04067;PLAZA;VICTIMAS DEL TERRORISMO;51002;CEUTA;Ceuta
00490;LUGAR;VILLA AURORA;51003;CEUTA;Ceuta
00491;LUGAR;VILLA ELVIRA;51003;CEUTA;Ceuta
00493;CALLE;VILLACAMPA;51001;CEUTA;Ceuta
00494;CALLE;VIRGEN DE LA LUZ;51002;CEUTA;Ceuta
02569;TRVAL;VIRGEN DE LA LUZ;51002;CEUTA;Ceuta
00495;CALLE;VIRGILIO OÑATE;51001;CEUTA;Ceuta
01126;CALLE;VIRREY CONDE VERGARA;51002;CEUTA;Ceuta
00496;CALLE;VISTA ALEGRE;51001;CEUTA;Ceuta
00497;GRUP;VIVIENDAS TERMICA;51002;CEUTA;Ceuta
00488;CALLE;VIÑAS;51002;CEUTA;Ceuta
00862;COL;WEIL;51002;CEUTA;Ceuta
00498;CALLE;ZORRILLA;51002;CEUTA;Ceuta
00499;CALLE;ZULOAGA;51002;CEUTA;Ceuta
00500;CALLE;ZURBARAN;51002;CEUTA;Ceuta
