5100100004   20221231 00004PLAZA0AFRICA                                            AFRICA                   
5100100005   20221231 00005PSAJE0AFRICA                                            AFRICA                   
5100100007   20221231 00007AVDA 0AFRICA (DE)                                       AFRICA (DE)              
5100100016   20221231 00016CALLE0AGUSTINA DE ARAGON                                AGUSTINA DE ARAGON       
5100100019   20221231 00019CALLE0ALBERTO IBAÑEZ TRUJILLO                           ALBERTO IBAÑEZ TRUJILLO  
5100100020   20221231 00020PASEO0ALCALDE SANCHEZ PRADOS                            ALCALDE SANCHEZ PRADOS   
5100100021   20221231 00021AVDA 0ALCALDE JOSE VICTORI GOÑALONS                     ALCDE J. VICTORI GOÑALONS
5100100022   20221231 00022CALLE0ALFAU                                             ALFAU                    
5100100024   20221231 00024MUELL0ALFAU                                             ALFAU                    
5100100026   20221231 00026CALLE0ALFEREZ DE LA RUBIA                               ALFEREZ DE LA RUBIA      
5100100027   20221231 00027CALLE0ALFEREZ PROVISIONAL                               ALFEREZ PROVISIONAL      
5100100028   20221231 00028CALLE0ALFONSO VIII                                      ALFONSO VIII             
5100100029   20221231 00029CALLE0ALGECIRAS                                         ALGECIRAS                
5100100030   20221231 00030PSAJE0ALHAMBRA                                          ALHAMBRA                 
5100100032   20221231 00032CTRA 0ALMADRABA                                         ALMADRABA                
5100100036   20221231 00036CALLE0ALMERIA                                           ALMERIA                  
5100100037   20221231 00037CALLE0ALMIRANTE LOBO                                    ALMIRANTE LOBO           
5100100038   20221231 00038CALLE0ALONSO DE OJEDA                                   ALONSO DE OJEDA          
5100100039   20221231 00039CALLE0ALTA                                              ALTA                     
5100100040   20221231 00040CALLE0ALTO DE LAS HERAS                                 ALTO DE LAS HERAS        
5100100041   20221231 00041CALLE0ALVAREZ                                           ALVAREZ                  
5100100042   20221231 00042CALLE0AMARGURA                                          AMARGURA                 
5100100043   20221231 00043PSAJE0ANAYA                                             ANAYA                    
5100100044   20221231 00044CALLE0ANDALUCIA                                         ANDALUCIA                
5100100046   20221231 00046CALLE0ANTIOCO                                           ANTIOCO                  
5100100049   20221231 00049CALLE0ARGENTINA                                         ARGENTINA                
5100100051   20221231 00051CMNO 0ARROYO DE LAS BOMBAS                              ARROYO DE LAS BOMBAS     
5100100052   20221231 00052ARRY 0COLMENAS (DE LAS)                                 COLMENAS (DE LAS)        
5100100058   20221231 00058CALLE0AYMAT GONZALEZ                                    AYMAT GONZALEZ           
5100100059   20221231 00059PLAZA0AZCARATE                                          AZCARATE                 
5100100060   20221231 00060CALLE0AZUL                                              AZUL                     
5100100061   20221231 00061PSAJE0BALSAS (DE LAS)                                   BALSAS (DE LAS)          
5100100063   20221231 00063CALLE0BARO ALEGRET                                      BARO ALEGRET             
5100100064   20221231 00064CALLE0BEATRIZ DE SILVA                                  BEATRIZ DE SILVA         
5100100067   20221231 00067CALLE0BEN ALI                                           BEN ALI                  
5100100069   20221231 00069CALLE0BENAVENTE                                         BENAVENTE                
5100100070   20221231 00070PLAYA0BENITEZ                                           BENITEZ                  
5100100071   20221231 00071CTRA 0BENITEZ (DE)                                      BENITEZ (DE)             
5100100072   20221231 00072CALLE0BENTOLILA                                         BENTOLILA                
5100100073   20221231 00073PSAJE0BENTOLILA                                         BENTOLILA                
5100100075   20221231 00075CTRA 0BENZU                                             BENZU                    
5100100078   20221231 00078CALLE0BLOND MESA                                        BLOND MESA               
5100100079   20221231 00079CALLE0BOLIVIA                                           BOLIVIA                  
5100100081   20221231 00081CALLE0BONIFACIO LOPEZ TORVIZCO                          BONIFACIO LOPEZ TORVIZCO 
5100100082   20221231 00082CALLE0BRULL                                             BRULL                    
5100100083   20221231 00083CALLE0BUENDIA RUIZ                                      BUENDIA RUIZ             
5100100084   20221231 00084AVDA 0CAÑONERO DATO                                     CAÑONERO DATO            
5100100087   20221231 00087LUGAR0CABRERIZAS ALTAS                                  CABRERIZAS ALTAS         
5100100088   20221231 00088LUGAR0CABRERIZAS BAJAS                                  CABRERIZAS BAJAS         
5100100089   20221231 00089CALLE0CACHINERO REINA                                   CACHINERO REINA          
5100100090   20221231 00090CALLE0CADIZ                                             CADIZ                    
5100100091   20221231 00091LUGAR0CALAMOCARRO                                       CALAMOCARRO              
5100100092   20221231 00092PSAJE0CALATAYUD                                         CALATAYUD                
5100100093   20221231 00093CALLE0CALDERON DE LA BARCA                              CALDERON DE LA BARCA     
5100100094   20221231 00094CALLE0CAMOENS                                           CAMOENS                  
5100100095   20221231 00095CALLE0CANALEJAS                                         CANALEJAS                
5100100096   20221231 00096CALLE0CAPITAN CLAUDIO VAZQUEZ                           CAPITAN CLAUDIO VAZQUEZ  
5100100097   20221231 00097CALLE0CAPITAN GENERAL MORENO                            CAPITAN GENERAL MORENO   
5100100098   20221231 00098CALLE0CAPITAN NOREÑA                                    CAPITAN NOREÑA           
5100100099   20221231 00099CALLE0CARLOS V                                          CARLOS V                 
5100100100   20221231 00100BARDA0CASAS DE CASTRO                                   CASAS DE CASTRO          
5100100104   20221231 00104LUGAR0CASAS DE ROCABERT                                 CASAS DE ROCABERT        
5100100106   20221231 00106LUGAR0PATIO CASTILLO                                    PATIO CASTILLO           
5100100107   20221231 00107CALLE0CASTILLO ARTIEL                                   CASTILLO ARTIEL          
5100100108   20221231 00108CALLE0CASTILLO HIDALGO                                  CASTILLO HIDALGO         
5100100110   20221231 00110PSAJE0CERNI                                             CERNI                    
5100100111   20221231 00111LUGAR0CERRO DE LAS MULAS                                CERRO DE LAS MULAS       
5100100112   20221231 00112CALLE0CERVANTES                                         CERVANTES                
5100100113   20221231 00113GRUP 0CESPED                                            CESPED                   
5100100114   20221231 00114LUGAR0FARO DE CEUTA                                     FARO DE CEUTA            
5100100118   20221231 00118CALLE0CHICA BERNAL                                      CHICA BERNAL             
5100100119   20221231 00119CALLE0CHILE                                             CHILE                    
5100100120   20221231 00120CALLE0CID CAMPEADOR EL                                  CID CAMPEADOR EL         
5100100121   20221231 00121CALLE0CINCO HERMANOS LAHULET                            CINCO HERMANOS LAHULET   
5100100123   20221231 00123CALLE0CIUDAD REAL                                       CIUDAD REAL              
5100100124   20221231 00124CALLE0CIUDAD TRUJILLO                                   CIUDAD TRUJILLO          
5100100125   20221231 00125CALLE0CIVICO MURCIANO                                   CIVICO MURCIANO          
5100100126   20221231 00126CALLE0CLAUDIO COELLO                                    CLAUDIO COELLO           
5100100127   20221231 00127CALLE0COLOMBIA                                          COLOMBIA                 
5100100128   20221231 00128PASEO0COLON (DE)                                        COLON (DE)               
5100100131   20221231 00131GTA  0COMANDANTE AYUSO                                  COMANDANTE AYUSO         
5100100132   20221231 00132CALLE0COMANDANTE DE LA RUBIA                            COMANDANTE DE LA RUBIA   
5100100133   20221231 00133CALLE0CONRADO ALVAREZ                                   CONRADO ALVAREZ          
5100100134   20221231 00134PLAZA0CONSTITUCION (DE LA)                              CONSTITUCION (DE LA)     
5100100135   20221231 00135CALLE0CONSUELO                                          CONSUELO                 
5100100137   20221231 00137CALLE0CORDOBA                                           CORDOBA                  
5100100138   20221231 00138CALLE0CORONEL SAN MAMED                                 CORONEL SAN MAMED        
5100100140   20221231 00140CALLE0CORREA                                            CORREA                   
5100100141   20221231 00141CALLE0CORTADURA DEL VALLE                               CORTADURA DEL VALLE      
5100100142   20221231 00142LUGAR0CORTIJO SERRANO                                   CORTIJO SERRANO          
5100100143   20221231 00143LUGAR0CRIA CABALLAR                                     CRIA CABALLAR            
5100100144   20221231 00144LUGAR0MEZQUITA (CRUCE)                                  MEZQUITA (CRUCE)         
5100100145   20221231 00145LUGAR0CRUCE DEL MORRO                                   CRUCE DEL MORRO          
5100100147   20221231 00147CJTO 0HOSPITAL CRUZ ROJA                                HOSPITAL CRUZ ROJA       
5100100148   20221231 00148CALLE0DAOIZ                                             DAOIZ                    
5100100150   20221231 00150CALLE0DELGADO SERRANO                                   DELGADO SERRANO          
5100100153   20221231 00153CALLE0DOCTOR FLEMING                                    DOCTOR FLEMING           
5100100154   20221231 00154AVDA 0DOCTOR MARAÑON                                    DOCTOR MARAÑON           
5100100157   20221231 00157CALLE0DOS DE MAYO                                       DOS DE MAYO              
5100100158   20221231 00158CALLE0DUARTE                                            DUARTE                   
5100100159   20221231 00159CALLE0DUEÑAS                                            DUEÑAS                   
5100100160   20221231 00160CALLE0ECHEGARAY                                         ECHEGARAY                
5100100162   20221231 00162AVDA 0EJERCITO ESPAÑOL                                  EJERCITO ESPAÑOL         
5100100164   20221231 00164AVDA 0EJERCITO ESPAÑOL (TORREONES)                      EJTO ESPAÑOL (TORREONES) 
5100100165   20221231 00165CTRA 0EMBALSE (DEL)                                     EMBALSE (DEL)            
5100100168   20221231 00168CALLE0ESCUELAS PRACTICAS                                ESCUELAS PRACTICAS       
5100100169   20221231 00169AVDA 0ESPAÑA                                            ESPAÑA                   
5100100172   20221231 00172PLAZA0ESPAÑA (DE)                                       ESPAÑA (DE)              
5100100173   20221231 00173CALLE0ESPAÑOLETO EL                                     ESPAÑOLETO EL            
5100100174   20221231 00174CALLE0ESPINO                                            ESPINO                   
5100100175   20221231 00175CALLE0ESPIRITU SANTO                                    ESPIRITU SANTO           
5100100176   20221231 00176CALLE0ESTEPONA                                          ESTEPONA                 
5100100177   20221231 00177CALLE0ESTRELLA                                          ESTRELLA                 
5100100178   20221231 00178PSAJE0ESTRELLA                                          ESTRELLA                 
5100100179   20221231 00179CALLE0FAJARDO MARTINEZ                                  FAJARDO MARTINEZ         
5100100180   20221231 00180TRVAL0FAJARDO MARTINEZ                                  FAJARDO MARTINEZ         
5100100181   20221231 00181CALLE0FELIPE II                                         FELIPE II                
5100100182   20221231 00182CALLE0FERNANDEZ                                         FERNANDEZ                
5100100183   20221231 00183PSAJE0FERNANDEZ                                         FERNANDEZ                
5100100184   20221231 00184CALLE0FERNANDEZ AMADOR                                  FERNANDEZ AMADOR         
5100100185   20221231 00185CALLE0FERNANDO EL SANTO                                 FERNANDO EL SANTO        
5100100186   20221231 00186CALLE0FERRERO VISO                                      FERRERO VISO             
5100100187   20221231 00187LUGAR0FINCA DEL CAMPANERO                               FINCA DEL CAMPANERO      
5100100190   20221231 00190CALLE0FLECHA BERMUDEZ                                   FLECHA BERMUDEZ          
5100100191   20221231 00191CALLE0FLORIA ORDOÑEZ                                    FLORIA ORDOÑEZ           
5100100192   20221231 00192CALLE0FRANCISCO DE ORELLANA                             FRANCISCO DE ORELLANA    
5100100193   20221231 00193CALLE0FRANCISCO DE RIBALTA                              FRANCISCO DE RIBALTA     
5100100194   20221231 00194CALLE0FRANCISCO PIZARRO                                 FRANCISCO PIZARRO        
5100100195   20221231 00195CALLE0FRANCISCO RUIZ SANCHEZ                            FRANCISCO RUIZ SANCHEZ   
5100100196   20221231 00196CALLE0FRAY DIEGO DE ALMEIDA                             FRAY DIEGO DE ALMEIDA    
5100100198   20221231 00198BARRO0FUENTE CABALLO                                    FUENTE CABALLO           
5100100201   20221231 00201CALLE0GALEA                                             GALEA                    
5100100202   20221231 00202CALLE0GARCIA                                            GARCIA                   
5100100203   20221231 00203CTRA 0GARCIA ALDAVE                                     GARCIA ALDAVE            
5100100205   20221231 00205CALLE0GARCIA BENITEZ                                    GARCIA BENITEZ           
5100100206   20221231 00206CALLE0GARCIA MORATO                                     GARCIA MORATO            
5100100207   20221231 00207CALLE0GENARO LUCAS                                      GENARO LUCAS             
5100100208   20221231 00208CALLE0GENERAL ARANDA                                    GENERAL ARANDA           
5100100209   20221231 00209CALLE0GENERAL CARVAJAL                                  GENERAL CARVAJAL         
5100100211   20221231 00211CALLE0GENERAL PADROS CUZCO                              GENERAL PADROS CUZCO     
5100100212   20221231 00212CALLE0DAVID VALVERDE SORIANO                            DAVID VALVERDE SORIANO   
5100100213   20221231 00213CALLE0EDUARDO PEREZ ORTIZ                               EDUARDO PEREZ ORTIZ      
5100100214   20221231 00214CALLE0GENERAL SERRANO ORIVE                             GENERAL SERRANO ORIVE    
5100100216   20221231 00216CALLE0GOBERNADOR ANDRADE                                GOBERNADOR ANDRADE       
5100100217   20221231 00217CALLE0GOBERNADOR ARANDIA                                GOBERNADOR ARANDIA       
5100100218   20221231 00218CALLE0GOMEZ MARCELO                                     GOMEZ MARCELO            
5100100219   20221231 00219CALLE0GONGORA                                           GONGORA                  
5100100220   20221231 00220CALLE0GONZALEZ BESADA                                   GONZALEZ BESADA          
5100100221   20221231 00221CALLE0GONZALEZ DE LA VEGA                               GONZALEZ DE LA VEGA      
5100100222   20221231 00222AVDA 0GONZALEZ TABLAS                                   GONZALEZ TABLAS          
5100100223   20221231 00223CALLE0GOYA                                              GOYA                     
5100100224   20221231 00224CALLE0GRANADA                                           GRANADA                  
5100100225   20221231 00225CALLE0GRECO EL                                          GRECO EL                 
5100100227   20221231 00227PSAJE0GUERRERO                                          GUERRERO                 
5100100228   20221231 00228CALLE0GUERRERO SANCHEZ                                  GUERRERO SANCHEZ         
5100100230   20221231 00230LUGAR0PATIO HACHUEL                                     PATIO HACHUEL            
5100100231   20221231 00231PSAJE0HERAS (DE LAS)                                    HERAS (DE LAS)           
5100100233   20221231 00233CALLE0HERMANOS PINZON                                   HERMANOS PINZON          
5100100234   20221231 00234CALLE0HERNAN CORTES                                     HERNAN CORTES            
5100100235   20221231 00235CALLE0HERNANDO DE SOTO                                  HERNANDO DE SOTO         
5100100236   20221231 00236CALLE0HUELVA                                            HUELVA                   
5100100237   20221231 00237LUGAR0PATIO HUERTA (DE LA)                              PATIO HUERTA (DE LA)     
5100100239   20221231 00239CALLE0IBIZA                                             IBIZA                    
5100100240   20221231 00240PSAJE0IDEAL                                             IDEAL                    
5100100241   20221231 00241CALLE0INDEPENDENCIA                                     INDEPENDENCIA            
5100100242   20221231 00242CALLE0INGENIEROS                                        INGENIEROS               
5100100243   20221231 00243MONTE0INGENIEROS                                        INGENIEROS               
5100100244   20221231 00244CALLE0ISABEL CABRAL                                     ISABEL CABRAL            
5100100246   20221231 00246CALLE0ISIDORO MARTINEZ                                  ISIDORO MARTINEZ         
5100100247   20221231 00247CALLE0JAEN                                              JAEN                     
5100100249   20221231 00249CALLE0JAUDENES                                          JAUDENES                 
5100100250   20221231 00250CALLE0JOAQUIN SOROLLA                                   JOAQUIN SOROLLA          
5100100251   20221231 00251CALLE0JOSE DE LOMA ESTEVE                               JOSE DE LOMA ESTEVE      
5100100253   20221231 00253CALLE0JOSE MARIA DE PEREDA                              JOSE MARIA DE PEREDA     
5100100254   20221231 00254CALLE0JOSE ROJAS FEIGESPAN                              JOSE ROJAS FEIGESPAN     
5100100256   20221231 00256AVDA 0JOSE SANTOS VILELA                                JOSE SANTOS VILELA       
5100100257   20221231 00257CALLE0JUAN DE AUSTRIA                                   JUAN DE AUSTRIA          
5100100258   20221231 00258CALLE0JUAN DE JUANES                                    JUAN DE JUANES           
5100100259   20221231 00259CALLE0JUAN DE LA COSA                                   JUAN DE LA COSA          
5100100260   20221231 00260CALLE0JUAN I DE PORTUGAL                                JUAN I DE PORTUGAL       
5100100261   20221231 00261CALLE0JUAN RAMON JIMENEZ                                JUAN RAMON JIMENEZ       
5100100262   20221231 00262CALLE0JUAN SEBASTIAN ELCANO                             JUAN SEBASTIAN ELCANO    
5100100264   20221231 00264CALLE0JUEGO DE BOLOS                                    JUEGO DE BOLOS           
5100100266   20221231 00266CALLE0JUPITER                                           JUPITER                  
5100100267   20221231 00267CALLE0LEANDRO FERNANDEZ DE MORATIN                      LEANDRO FERNANDEZ MORATIN
5100100268   20221231 00268CALLE0LEGION (LA)                                       LEGION (LA)              
5100100269   20221231 00269BARDA0LA LIBERTAD                                       LA LIBERTAD              
5100100274   20221231 00274PSAJE0LIMA                                              LIMA                     
5100100275   20221231 00275CALLE0LINARES                                           LINARES                  
5100100277   20221231 00277CTRA 0LOMA LARGA                                        LOMA LARGA               
5100100278   20221231 00278CTRA 0LOMA MARGARITA                                    LOMA MARGARITA           
5100100279   20221231 00279CALLE0LOPE DE RUEDA                                     LOPE DE RUEDA            
5100100280   20221231 00280CALLE0LOPE DE VEGA                                      LOPE DE VEGA             
5100100281   20221231 00281CALLE0LOPERA MARTIN                                     LOPERA MARTIN            
5100100282   20221231 00282CALLE0LOPEZ UTOR                                        LOPEZ UTOR               
5100100283   20221231 00283CALLE0LOSADA ESPINOSA                                   LOSADA ESPINOSA          
5100100284   20221231 00284CALLE0MACHADO                                           MACHADO                  
5100100285   20221231 00285AVDA 0MADRID (DE)                                       MADRID (DE)              
5100100286   20221231 00286CALLE0MAESTRA MARIA JAEN                                MAESTRA MARIA JAEN       
5100100288   20221231 00288PLAZA0MAESTRANZA (DE LA)                                MAESTRANZA (DE LA)       
5100100289   20221231 00289PSAJE0MALAGA                                            MALAGA                   
5100100290   20221231 00290CALLE0MANILVA                                           MANILVA                  
5100100291   20221231 00291CALLE0MARCELO ROLDAN                                    MARCELO ROLDAN           
5100100294   20221231 00294CALLE0MARQUES DE LEDE                                   MARQUES DE LEDE          
5100100295   20221231 00295CALLE0MARQUES DE SANTA CRUZ                             MARQUES DE SANTA CRUZ    
5100100296   20221231 00296CALLE0MARQUES DE SANTILLANA                             MARQUES DE SANTILLANA    
5100100297   20221231 00297CALLE0MARQUEZ CARRASCO                                  MARQUEZ CARRASCO         
5100100298   20221231 00298CALLE0MARTE                                             MARTE                    
5100100299   20221231 00299CALLE0MARTIN CEBOLLINO                                  MARTIN CEBOLLINO         
5100100300   20221231 00300CALLE0MARTIN DE LA ESCALERA                             MARTIN DE LA ESCALERA    
5100100301   20221231 00301CALLE0MARTIN MORENO                                     MARTIN MORENO            
5100100302   20221231 00302CALLE0MARTINEZ CALVENTE                                 MARTINEZ CALVENTE        
5100100303   20221231 00303AVDA 0MARTINEZ CATENA                                   MARTINEZ CATENA          
5100100304   20221231 00304CALLE0MARTIRES                                          MARTIRES                 
5100100306   20221231 00306CALLE0MATEO ALVAREZ                                     MATEO ALVAREZ            
5100100307   20221231 00307LUGAR0HUERTA MATRES                                     HUERTA MATRES            
5100100308   20221231 00308PSAJE0MATRES                                            MATRES                   
5100100309   20221231 00309CALLE0MELILLA                                           MELILLA                  
5100100310   20221231 00310CALLE0MENDEZ NUÑEZ                                      MENDEZ NUÑEZ             
5100100312   20221231 00312LUGAR0FUERTE MENDIZABAL                                 FUERTE MENDIZABAL        
5100100313   20221231 00313CALLE0MENDOZA                                           MENDOZA                  
5100100314   20221231 00314CALLE0MENENDEZ Y PELAYO                                 MENENDEZ Y PELAYO        
5100100316   20221231 00316CALLE0MILLAN ASTRAY                                     MILLAN ASTRAY            
5100100317   20221231 00317CALLE0MINA                                              MINA                     
5100100318   20221231 00318PLAZA0PADRE MUÑOZ DE ARENILLAS                          PADRE MUÑOZ DE ARENILLAS 
5100100319   20221231 00319PSAJE0MINA                                              MINA                     
5100100320   20221231 00320CALLE0MIRALCAMPO                                        MIRALCAMPO               
5100100321   20221231 00321GRUP 0MIRASOL                                           MIRASOL                  
5100100324   20221231 00324CALLE0MOLINO                                            MOLINO                   
5100100327   20221231 00327CTRA 0MONTE HACHO                                       MONTE HACHO              
5100100331   20221231 00331CALLE0MURILLO                                           MURILLO                  
5100100332   20221231 00332CALLE0NARVAEZ ALONSO                                    NARVAEZ ALONSO           
5100100333   20221231 00333PSAJE0NAVAS                                             NAVAS                    
5100100334   20221231 00334CALLE0NEPTUNO                                           NEPTUNO                  
5100100335   20221231 00335CALLE0NUEVA                                             NUEVA                    
5100100338   20221231 00338BARDA0O'DONNELL                                         O'DONNELL                
5100100341   20221231 00341AVDA 0OTERO                                             OTERO                    
5100100346   20221231 00346CJTO 0AUTOMOVILISMO (CUARTEL)                           AUTOMOVILISMO (CUARTEL)  
5100100353   20221231 00353CALLE0PADILLA                                           PADILLA                  
5100100354   20221231 00354CALLE0PADRE FEIJOO                                      PADRE FEIJOO             
5100100355   20221231 00355PASEO0PALMERAS (DE LAS)                                 PALMERAS (DE LAS)        
5100100356   20221231 00356CALLE0PANAMA                                            PANAMA                   
5100100359   20221231 00359CALLE0PARAMO SARRASI                                    PARAMO SARRASI           
5100100361   20221231 00361PLAZA0PAZ (DE LA)                                       PAZ (DE LA)              
5100100362   20221231 00362CALLE0PEDRO DE ALVARADO                                 PEDRO DE ALVARADO        
5100100363   20221231 00363CALLE0PEDRO DE MENESES                                  PEDRO DE MENESES         
5100100364   20221231 00364CALLE0PEDRO DE VALDIVIA                                 PEDRO DE VALDIVIA        
5100100365   20221231 00365PSAJE0PEDROSA                                           PEDROSA                  
5100100366   20221231 00366CALLE0PELIGROS                                          PELIGROS                 
5100100367   20221231 00367CALLE0PEREZ DEL CAMINO                                  PEREZ DEL CAMINO         
5100100368   20221231 00368CALLE0PEREZ GALDOS                                      PEREZ GALDOS             
5100100369   20221231 00369CALLE0PEREZ SERRANO                                     PEREZ SERRANO            
5100100370   20221231 00370PSAJE0PERLA                                             PERLA                    
5100100371   20221231 00371PSAJE0PILAR (DEL)                                       PILAR (DEL)              
5100100372   20221231 00372CALLE0PINAR                                             PINAR                    
5100100373   20221231 00373LUGAR0FUERTE PINIER                                     FUERTE PINIER            
5100100377   20221231 00377BARDA0POSTIGO                                           POSTIGO                  
5100100378   20221231 00378CTRA 0POTABILIZADORA                                    POTABILIZADORA           
5100100379   20221231 00379CALLE0POZO                                              POZO                     
5100100380   20221231 00380CALLE0POZO RAYO                                         POZO RAYO                
5100100381   20221231 00381BARRO0POZO RAYO ALTO                                    POZO RAYO ALTO           
5100100382   20221231 00382CTRA 0PRINCIPE (DEL)                                    PRINCIPE (DEL)           
5100100383   20221231 00383GRUP 0PRINCIPE FELIPE                                   PRINCIPE FELIPE          
5100100387   20221231 00387LUGAR0PUNTA BLANCA                                      PUNTA BLANCA             
5100100389   20221231 00389CALLE0PUYUELO DOMENET                                   PUYUELO DOMENET          
5100100390   20221231 00390CALLE0QUEIPO DE LLANO                                   QUEIPO DE LLANO          
5100100392   20221231 00392CALLE0QUEVEDO                                           QUEVEDO                  
5100100394   20221231 00394CALLE0RAFAEL OROZCO                                     RAFAEL OROZCO            
5100100395   20221231 00395CALLE0RAFAEL PASAMAR PEREÑA                             RAFAEL PASAMAR PEREÑA    
5100100397   20221231 00397CALLE0RAMIREZ YUSTE                                     RAMIREZ YUSTE            
5100100398   20221231 00398CALLE0RAMON DE CAMPOAMOR                                RAMON DE CAMPOAMOR       
5100100399   20221231 00399PLAZA0RAMON DE LA CRUZ                                  RAMON DE LA CRUZ         
5100100400   20221231 00400CALLE0RAMON Y CAJAL                                     RAMON Y CAJAL            
5100100401   20221231 00401CALLE0RAMPA DE ABASTOS                                  RAMPA DE ABASTOS         
5100100402   20221231 00402CALLE0REAL                                              REAL                     
5100100404   20221231 00404CALLE0RECINTO SUR                                       RECINTO SUR              
5100100405   20221231 00405PSAJE0RECREO ALTO                                       RECREO ALTO              
5100100406   20221231 00406PSAJE0RECREO BAJO                                       RECREO BAJO              
5100100407   20221231 00407PSAJE0RECREO CENTRAL                                    RECREO CENTRAL           
5100100408   20221231 00408AVDA 0REGULARES DE CEUTA                                REGULARES DE CEUTA       
5100100410   20221231 00410GRUP 0REGULARES 3 (PABELLONES)                          REGULARES 3 (PABELLONES) 
5100100413   20221231 00413PASEO0REVELLIN (DEL)                                    REVELLIN (DEL)           
5100100414   20221231 00414AVDA 0REYES CATOLICOS                                   REYES CATOLICOS          
5100100415   20221231 00415PLAZA0REYES (DE LOS)                                    REYES (DE LOS)           
5100100417   20221231 00417CALLE0RODRIGUEZ BERLANGA                                RODRIGUEZ BERLANGA       
5100100418   20221231 00418PSAJE0ROMERO                                            ROMERO                   
5100100419   20221231 00419CALLE0ROMERO CORDOBA                                    ROMERO CORDOBA           
5100100420   20221231 00420CALLE0ROMERO DE TORRES                                  ROMERO DE TORRES         
5100100426   20221231 00426LUGAR0HUERTA RUFINO                                     HUERTA RUFINO            
5100100427   20221231 00427CALLE0RUIZ ALVAREZ                                      RUIZ ALVAREZ             
5100100428   20221231 00428CALLE0RUIZ DE ALARCON                                   RUIZ DE ALARCON          
5100100429   20221231 00429PSAJE0RUIZ MEDINA                                       RUIZ MEDINA              
5100100434   20221231 00434CALLE0SAN DANIEL                                        SAN DANIEL               
5100100435   20221231 00435AVDA 0SAN FRANCISCO JAVIER                              SAN FRANCISCO JAVIER     
5100100437   20221231 00437BARRO0SALUD (DE LA)                                     SALUD (DE LA)            
5100100438   20221231 00438PSAJE0SALUD (DE LA)                                     SALUD (DE LA)            
5100100439   20221231 00439CALLE0SALUD TEJERO                                      SALUD TEJERO             
5100100441   20221231 00441CALLE0SANTANDER                                         SANTANDER                
5100100442   20221231 00442PLAZA0SANTIAGO                                          SANTIAGO                 
5100100443   20221231 00443CALLE0APOSTOL SANTIAGO                                  APOSTOL SANTIAGO         
5100100444   20221231 00444CALLE0SARGENTO CORIAT                                   SARGENTO CORIAT          
5100100445   20221231 00445CALLE0SARGENTO CORIAT,PROLONGACION                      SGTO CORIAT,PROLONGACION 
5100100446   20221231 00446CALLE0SARGENTO MENA                                     SARGENTO MENA            
5100100447   20221231 00447CALLE0SATURNO                                           SATURNO                  
5100100449   20221231 00449CTRA 0SERRALLO (DEL)                                    SERRALLO (DEL)           
5100100450   20221231 00450CTRA 0SERVICIO (DE)                                     SERVICIO (DE)            
5100100451   20221231 00451CALLE0SEVILLA                                           SEVILLA                  
5100100452   20221231 00452CALLE0SIMOA                                             SIMOA                    
5100100453   20221231 00453CALLE0SOL (DEL)                                         SOL (DEL)                
5100100454   20221231 00454CALLE0SOLDADO VALLE ALMAZAN                             SOLDADO VALLE ALMAZAN    
5100100455   20221231 00455CALLE0SOLIS                                             SOLIS                    
5100100456   20221231 00456CALLE0SOUSA RODRIGUEZ                                   SOUSA RODRIGUEZ          
5100100458   20221231 00458CALLE0SUCESO TERREROS                                   SUCESO TERREROS          
5100100460   20221231 00460CTRA 0TARAJAL (DEL)                                     TARAJAL (DEL)            
5100100462   20221231 00462CALLE0TENIENTE ARRABAL                                  TENIENTE ARRABAL         
5100100463   20221231 00463CALLE0TENIENTE CORONEL CATEDRA                          TENIENTE CORONEL CATEDRA 
5100100464   20221231 00464CALLE0TENIENTE CORONEL GAUTIER                          TENIENTE CORONEL GAUTIER 
5100100465   20221231 00465CALLE0TENIENTE JOSE OLMO                                TENIENTE JOSE OLMO       
5100100466   20221231 00466AVDA 0TENIENTE GENERAL MUSLERA                          TENIENTE GENERAL MUSLERA 
5100100467   20221231 00467CALLE0TENIENTE PACHECO                                  TENIENTE PACHECO         
5100100468   20221231 00468GTA  0TENIENTE REINOSO                                  TENIENTE REINOSO         
5100100469   20221231 00469PLAZA0TENIENTE RUIZ                                     TENIENTE RUIZ            
5100100474   20221231 00474CALLE0TETUAN                                            TETUAN                   
5100100476   20221231 00476CALLE0TIRSO DE MOLINA                                   TIRSO DE MOLINA          
5100100477   20221231 00477CALLE0TOBOGAN                                           TOBOGAN                  
5100100478   20221231 00478PSAJE0TRUJILLO                                          TRUJILLO                 
5100100479   20221231 00479CALLE0URANO                                             URANO                    
5100100480   20221231 00480CALLE0VALDEFLORES                                       VALDEFLORES              
5100100481   20221231 00481CALLE0VALDES LEAL                                       VALDES LEAL              
5100100482   20221231 00482CALLE0VALLEJO BENITEZ                                   VALLEJO BENITEZ          
5100100483   20221231 00483CALLE0VASCO NUÑEZ DE BALBOA                             VASCO NUÑEZ DE BALBOA    
5100100484   20221231 00484CALLE0VELARDE                                           VELARDE                  
5100100485   20221231 00485CALLE0VELAZQUEZ                                         VELAZQUEZ                
5100100486   20221231 00486CALLE0VENEZUELA                                         VENEZUELA                
5100100487   20221231 00487LUGAR0PATIO VIÑA                                        PATIO VIÑA               
5100100488   20221231 00488CALLE0VIÑAS                                             VIÑAS                    
5100100489   20221231 00489CALLE0VICEDO MARTINEZ                                   VICEDO MARTINEZ          
5100100490   20221231 00490LUGAR0VILLA AURORA                                      VILLA AURORA             
5100100491   20221231 00491LUGAR0VILLA ELVIRA                                      VILLA ELVIRA             
5100100492   20221231 00492LUGAR0VILLA RIOS                                        VILLA RIOS               
5100100493   20221231 00493CALLE0VILLACAMPA                                        VILLACAMPA               
5100100494   20221231 00494CALLE0VIRGEN DE LA LUZ                                  VIRGEN DE LA LUZ         
5100100495   20221231 00495CALLE0VIRGILIO OÑATE                                    VIRGILIO OÑATE           
5100100496   20221231 00496CALLE0VISTA ALEGRE                                      VISTA ALEGRE             
5100100497   20221231 00497GRUP 0VIVIENDAS TERMICA                                 VIVIENDAS TERMICA        
5100100498   20221231 00498CALLE0ZORRILLA                                          ZORRILLA                 
5100100499   20221231 00499CALLE0ZULOAGA                                           ZULOAGA                  
5100100500   20221231 00500CALLE0ZURBARAN                                          ZURBARAN                 
5100100536   20221231 00536GRUP 0SOLIS                                             SOLIS                    
5100100547   20221231 00547PLAYA0CHORRILLO (DEL)                                   CHORRILLO (DEL)          
5100100551   20221231 00551GRUP 0BERMUDO SORIANO                                   BERMUDO SORIANO          
5100100555   20221231 00555LUGAR0TEJAR DE INGENIEROS                               TEJAR DE INGENIEROS      
5100100558   20221231 00558BARDA0FINCA GUILLEN ALTA                                FINCA GUILLEN ALTA       
5100100561   20221231 00561CALLE0AGRUPACION NORTE                                  AGRUPACION NORTE         
5100100562   20221231 00562BARRO0JUNTO A LA CARCEL                                 JUNTO A LA CARCEL        
5100100574   20221231 00574CALLE0AGRUPACION ESTE                                   AGRUPACION ESTE          
5100100586   20221231 00586GRUP 0ROSALES (LOS)                                     ROSALES (LOS)            
5100100602   20221231 00602CALLE0TERRONES                                          TERRONES                 
5100100603   20221231 00603BARDA0FINCA GUILLEN BAJA                                FINCA GUILLEN BAJA       
5100100608   20221231 00608AVDA 0LISBOA (DE)                                       LISBOA (DE)              
5100100647   20221231 00647GRUP 0JOSE ZURRON                                       JOSE ZURRON              
5100100659   20221231 00659BARRO0REGULARES (POBLADO)                               REGULARES (POBLADO)      
5100100679   20221231 00679PLAYA0SAN AMARO                                         SAN AMARO                
5100100691   20221231 00691GRUP 0JUAN XXIII                                        JUAN XXIII               
5100100693   20221231 00693COL  0ROMEU                                             ROMEU                    
5100100705   20221231 00705CALLE0BERMUDO SORIANO                                   BERMUDO SORIANO          
5100100707   20221231 00707GRUP 0SAN DANIEL                                        SAN DANIEL               
5100100723   20221231 00723CJTO 0RESIDENCIA NAZARETH                               RESIDENCIA NAZARETH      
5100100729   20221231 00729ARRY 0PANEQUE                                           PANEQUE                  
5100100731   20221231 00731CJTO 0ACUARTELAMIENTO TENIENTE RUIZ                     ACUARTELAMIENTO TTE RUIZ 
5100100764   20221231 00764LUGAR0ARCOS QUEBRADOS                                   ARCOS QUEBRADOS          
5100100816   20221231 00816CALLE0TRUJILLO GONZALEZ                                 TRUJILLO GONZALEZ        
5100100838   20221231 00838CJTO 0HOSPITAL MILITAR                                  HOSPITAL MILITAR         
5100100852   20221231 00852ARRY 0CAÑAVERAL (DEL)                                   CAÑAVERAL (DEL)          
5100100862   20221231 00862COL  0WEIL                                              WEIL                     
5100100867   20221231 00867BARRO0POBLADO LEGIONARIO                                POBLADO LEGIONARIO       
5100100899   20221231 00899LUGAR0FORTALEZA DEL HACHO                               FORTALEZA DEL HACHO      
5100100904   20221231 00904CTRA 0SAN ANTONIO                                       SAN ANTONIO              
5100100907   20221231 00907CUSTA0MONTE HACHO                                       MONTE HACHO              
5100100911   20221231 00911BARDA0SAN AMARO                                         SAN AMARO                
5100100913   20221231 00913CJTO 0PRISION PROVINCIAL                                PRISION PROVINCIAL       
5100100968   20221231 00968URB  0SAN ANTONIO (POBLADO)                             SAN ANTONIO (POBLADO)    
5100101003   20221231 01003LUGAR0HUERTA MARTINEZ                                   HUERTA MARTINEZ          
5100101015   20221231 01015TRVAL0SOLDADO VALLE ALMAZAN                             SOLDADO VALLE ALMAZAN    
5100101016   20221231 01016LUGAR0PINO GORDO                                        PINO GORDO               
5100101029   20221231 01029GRUP 0TARAJAL (TORRE)                                   TARAJAL (TORRE)          
5100101032   20221231 01032CJTO 0REGULARES 3 (CUARTEL)                             REGULARES 3 (CUARTEL)    
5100101042   20221231 01042CJTO 0RESIDENCIA OTERO                                  RESIDENCIA OTERO         
5100101056   20221231 01056ARRY 0RENEGADO (DEL)                                    RENEGADO (DEL)           
5100101069   20221231 01069CJTO 0AGRUPACION LOGISTICA                              AGRUPACION LOGISTICA     
5100101082   20221231 01082CALLE0O'DONNELL                                         O'DONNELL                
5100101099   20221231 01099CTRA 0SANTA CATALINA                                    SANTA CATALINA           
5100101100   20221231 01100LUGAR0PATIO MORALES                                     PATIO MORALES            
5100101103   20221231 01103CJTO 0LEGION (CUARTEL-GARCIA ALDAVE)                    LEGION (CTEL-G. ALDAVE)  
5100101126   20221231 01126CALLE0VIRREY CONDE VERGARA                              VIRREY CONDE VERGARA     
5100101150   20221231 01150LUGAR0VALDEAGUAS BAJO                                   VALDEAGUAS BAJO          
5100101154   20221231 01154MONTE0HACHO                                             HACHO                    
5100101165   20221231 01165LUGAR0VILLA ADELA                                       VILLA ADELA              
5100101253   20221231 01253LUGAR0HUERTA LA CRUZ DEL HACHO                          HUERTA LA CRUZ DEL HACHO 
5100101323   20221231 01323GRUP 0LEALTAD (LA)                                      LEALTAD (LA)             
5100101349   20221231 01349BARDA0SARCHAL (EL)                                      SARCHAL (EL)             
5100101386   20221231 01386GRUP 0HERAS (PABELLONES DE LAS)                         HERAS (PABELLONES DE LAS)
5100101419   20221231 01419CTRA 0CIRCUNVALACION                                    CIRCUNVALACION           
5100101442   20221231 01442ARRY 0INFIERNO (DEL)                                    INFIERNO (DEL)           
5100101455   20221231 01455LUGAR0SAN ANTONIO                                       SAN ANTONIO              
5100101480   20221231 01480LUGAR0HUERTA RUBIA (DE LA)                              HUERTA RUBIA (DE LA)     
5100101517   20221231 01517LUGAR0VALDEAGUAS ALTO                                   VALDEAGUAS ALTO          
5100101579   20221231 01579CJTO 0RESIDENCIA SUBOFICIALES                           RESIDENCIA SUBOFICIALES  
5100101602   20221231 01602BARRO0POBLADO SANIDAD                                   POBLADO SANIDAD          
5100101619   20221231 01619CJTO 0REGULARES 1 (CUARTEL)                             REGULARES 1 (CUARTEL)    
5100101707   20221231 01707CALLE0AGRUPACION SUR                                    AGRUPACION SUR           
5100101713   20221231 01713BARRO0DETRAS DE LA CARCEL                               DETRAS DE LA CARCEL      
5100101760   20221231 01760LUGAR0HUERTA MOLINO (DEL)                               HUERTA MOLINO (DEL)      
5100101809   20221231 01809CTRA 0PUNTILLA (DE LA)                                  PUNTILLA (DE LA)         
5100101933   20221231 01933PLAYA0MIRAMAR                                           MIRAMAR                  
5100101978   20221231 01978BARDA0BENZU (DE)                                        BENZU (DE)               
5100102082   20221231 02082AVDA 0BARCELONA (DE)                                    BARCELONA (DE)           
5100102085   20221231 02085TRVAL0JOSE SANTOS VILELA                                JOSE SANTOS VILELA       
5100102208   20221231 02208CTRA 0ACCESO A LA CARCEL                                ACCESO A LA CARCEL       
5100102424   20221231 02424CJTO 0REGIMIENTO MONTESA                                REGIMIENTO MONTESA       
5100102569   20221231 02569TRVAL0VIRGEN DE LA LUZ                                  VIRGEN DE LA LUZ         
5100102600   20221231 02600CJTO 0RED PERMANENTE                                    RED PERMANENTE           
5100102692   20221231 02692PNTE 0QUEMADERO (DEL)                                   QUEMADERO (DEL)          
5100102760   20221231 02760PLAZA0PADRE CERVOS                                      PADRE CERVOS             
5100102762   20221231 02762CJTO 0LEGION (CUARTEL-SERRALLO)                         LEGION (CUARTEL-SERRALLO)
5100102765   20221231 02765CJTO 0CUARTEL DE RECARGA                                CUARTEL DE RECARGA       
5100102965   20221231 02965LUGAR0JARAL (CAMPAMENTO DEL)                            JARAL (CAMPAMENTO DEL)   
5100103321   20221231 03321PASEO0MARINA ESPAÑOLA (DE LA)                           MARINA ESPAÑOLA (DE LA)  
5100103322   20221231 03322CALLE0ALFEREZ BAYTON                                    ALFEREZ BAYTON           
5100103323   20221231 03323CALLE0MIQUEL LARA                                       MIQUEL LARA              
5100103324   20221231 03324CALLE0AGRUPACION FUERTE                                 AGRUPACION FUERTE        
5100103325   20221231 03325LUGAR0ANTIGUA ESTACION FERROCARRIL                      ANTIGUA EST. FERROCARRIL 
5100103326   20221231 03326CALLE0ENRIQUE EL NAVEGANTE                              ENRIQUE EL NAVEGANTE     
5100103329   20221231 03329POLIG0AVENIDA DE AFRICA                                 AVENIDA DE AFRICA        
5100103330   20221231 03330AVDA 0SAN JUAN DE DIOS                                  SAN JUAN DE DIOS         
5100103331   20221231 03331CALLE0AGRUPACION CENTRAL                                AGRUPACION CENTRAL       
5100103332   20221231 03332CJTO 0RESIDENCIA GENERAL GALERA                         RESIDENCIA GENERAL GALERA
5100103333   20221231 03333LUGAR0ALBERGUES AYUNTAMIENTO                            ALBERGUES AYUNTAMIENTO   
5100103338   20221231 03338CTRA 0SAN AMARO                                         SAN AMARO                
5100103339   20221231 03339CALLE0CASAS NUEVAS                                      CASAS NUEVAS             
5100103340   20221231 03340CJTO 0COMANDANCIA GUARDIA CIVIL                         COMANDANCIA GUARDIA CIVIL
5100103343   20221231 03343GRUP 0TARAJAL (GUARDIA CIVIL)                           TARAJAL (GUARDIA CIVIL)  
5100103345   20221231 03345CJTO 0CUARTEL POLICIA NACIONAL                          CUARTEL POLICIA NACIONAL 
5100103346   20221231 03346BARDA0DOCE DE DICIEMBRE                                 DOCE DE DICIEMBRE        
5100103347   20221231 03347FALDA0MONTE HACHO                                       MONTE HACHO              
5100103348   20221231 03348CALLE0FRANCISCO LERIA Y ORTIZ SARACHO                   FCO LERIA Y ORTIZ SARACHO
5100103349   20221231 03349CJTO 0HOGAR NTRA.SRA. DE AFRICA                         HOGAR NTRA.SRA. DE AFRICA
5100103351   20221231 03351CALLE0PUERTO RICO                                       PUERTO RICO              
5100103352   20221231 03352PLAZA0RAFAEL GIBERT                                     RAFAEL GIBERT            
5100103353   20221231 03353CALLE0RALLO ROMERO                                      RALLO ROMERO             
5100103753   20221231 03753CALLE0NICARAGUA                                         NICARAGUA                
5100103756   20221231 03756URB  0MONTE HACHO (PROMOCION)                           MONTE HACHO (PROMOCION)  
5100103759   20221231 03759GRUP 0MIRAMAR, PROMOCION                                MIRAMAR, PROMOCION       
5100103760   20221231 03760URB  0LOMA DEL PEZ                                      LOMA DEL PEZ             
5100103761   20221231 03761LUGAR0CORTIJO MORENO                                    CORTIJO MORENO           
5100103762   20221231 03762GRUP 0JUAN CARLOS I                                     JUAN CARLOS I            
5100103763   20221231 03763GRUP 0ERQUICIA                                          ERQUICIA                 
5100103764   20221231 03764BARDA0SARDINERO (EL)                                    SARDINERO (EL)           
5100103765   20221231 03765GRUP 0ARTILLERIA (PABELLONES)                           ARTILLERIA (PABELLONES)  
5100103766   20221231 03766LUGAR0HUERTA GUARNICION (DE LA)                         HUERTA GUARNICION (DE LA)
5100103767   20221231 03767ARRY 0LAVADERO (DEL)                                    LAVADERO (DEL)           
5100103812   20221231 03812MUELL0PUNTILLA (DE LA)                                  PUNTILLA (DE LA)         
5100103858   20221231 03858PLAZA0ALFAU                                             ALFAU                    
5100103859   20221231 03859GRUP 0ALFAU                                             ALFAU                    
5100103860   20221231 03860PSAJE0DIAMANTE                                          DIAMANTE                 
5100103862   20221231 03862CJTO 0INSTITUTO BACHILLERATO                            INSTITUTO BACHILLERATO   
5100103864   20221231 03864MUELL0CAÑONERO DATO                                     CAÑONERO DATO            
5100103865   20221231 03865MUELL0ESPAÑA                                            ESPAÑA                   
5100103866   20221231 03866CJTO 0JUNTA DEL PUERTO (CHALETS)                        JUNTA PUERTO (CHALETS)   
5100103867   20221231 03867MUELL0PONIENTE                                          PONIENTE                 
5100103868   20221231 03868JDIN 0REPUBLICA ARGENTINA                               REPUBLICA ARGENTINA      
5100103869   20221231 03869GRUP 0JUNTA DEL PUERTO (PABELLONES)                     JUNTA PUERTO (PABELLONES)
5100103870   20221231 03870GRUP 0MANZANERA                                         MANZANERA                
5100103871   20221231 03871LUGAR0ESTADIO MUNICIPAL ALFONSO MURUBE                  ESTD MPAL ALFONSO MURUBE 
5100103960   20221231 03960CALLE0ALCALDE FRUCTUOSO MIAJA SANCHEZ                   ALCDE.FRUCT.MIAJA SANCHEZ
5100103963   20221231 03963CALLE0ROSALES (LOS)                                     ROSALES (LOS)            
5100103965   20221231 03965CALLE0TENIENTE MUÑOZ CASTELLANOS                        TTE MUÑOZ CASTELLANOS    
5100103966   20221231 03966ARRY 0PEZ (DEL)                                         PEZ (DEL)                
5100103967   20221231 03967LUGAR0PATIO JUAN DIAZ                                   PATIO JUAN DIAZ          
5100103968   20221231 03968LUGAR0AGUJERO BOQ.SARDINA                               AGUJERO BOQ.SARDINA      
5100103980   20221231 03980AVDA 0SAN AMARO                                         SAN AMARO                
5100103981   20221231 03981LUGAR0SAN AMARO (VIVEROS)                               SAN AMARO (VIVEROS)      
5100103982   20221231 03982LUGAR0CALERA (LA)                                       CALERA (LA)              
5100103983   20221231 03983LUGAR0CORTIJO MORILLA                                   CORTIJO MORILLA          
5100103984   20221231 03984CTRA 0JARAL (DEL)                                       JARAL (DEL)              
5100103985   20221231 03985CTRA 0POSTIGO                                           POSTIGO                  
5100103986   20221231 03986CTRA 0TIRO PICHON                                       TIRO PICHON              
5100103987   20221231 03987LUGAR0ANGULO                                            ANGULO                   
5100103988   20221231 03988LUGAR0CASAS DE LAS LANZAS                               CASAS DE LAS LANZAS      
5100103989   20221231 03989ZONA 0CEPSA (CHALETS)                                   CEPSA (CHALETS)          
5100103990   20221231 03990CJTO 0RESIDENCIA JUVENTUD                               RESIDENCIA JUVENTUD      
5100103991   20221231 03991CALLE0DEAN NAVARRO ACUÑA                                DEAN NAVARRO ACUÑA       
5100103992   20221231 03992PSAJE0BENASAYAG                                         BENASAYAG                
5100103993   20221231 03993CALLE0EDRISIS                                           EDRISIS                  
5100103994   20221231 03994CJTO 0INTENDENCIA (CUARTEL)                             INTENDENCIA (CUARTEL)    
5100103995   20221231 03995LUGAR0PATIO PARAMO                                      PATIO PARAMO             
5100104000   20221231 04000CJTO 0RESIDENCIA OF.LEGION(P.COLON)                     RSDA OF.LEGION(P.COLON)  
5100104001   20221231 04001LUGAR0TARAJAL (FRONTERA)                                TARAJAL (FRONTERA)       
5100104002   20221231 04002LUGAR0CASAS JUAN FERNANDEZ                              CASAS JUAN FERNANDEZ     
5100104003   20221231 04003CTRA 0PUNTA ALMINA                                      PUNTA ALMINA             
5100104004   20221231 04004LUGAR0QUEMADERO                                         QUEMADERO                
5100104005   20221231 04005GRUP 0BOMBEROS                                          BOMBEROS                 
5100104006   20221231 04006LUGAR0MURALLAS CEUTA VIEJA                              MURALLAS CEUTA VIEJA     
5100104007   20221231 04007CJTO 0ARTILLERIA (CUARTEL)                              ARTILLERIA (CUARTEL)     
5100104009   20221231 04009LUGAR0TERRONES (FUENTE)                                 TERRONES (FUENTE)        
5100104010   20221231 04010CJTO 0ARTILLERIA (PARQUE)                               ARTILLERIA (PARQUE)      
5100104011   20221231 04011ESCA 0RAFAEL GIBERT                                     RAFAEL GIBERT            
5100104012   20221231 04012LUGAR0FUERTE PRINCIPE ALFONSO                           FUERTE PRINCIPE ALFONSO  
5100104014   20221231 04014PLAZA0DEL ALCALDE RICARDO MUÑOZ RODRIGUEZ               ALCALDE R.MUÑOZ RODRIGUEZ
5100104015   20221231 04015CALLE0ALCALDE CLEMENTE CALVO PECINO                     ALCALDE C. CALVO PECINO  
5100104016   20221231 04016PLAZA0INFANTE DON FERNANDO                              INFANTE DON FERNANDO     
5100104017   20221231 04017CALLE0PUENTE DEL VALLE                                  PUENTE DEL VALLE         
5100104019   20221231 04019CALLE0SAN JOSE DEL VALLE                                SAN JOSE DEL VALLE       
5100104020   20221231 04020CALLE0SAN VICENTE DEL VALLE                             SAN VICENTE DEL VALLE    
5100104021   20221231 04021CALLE0PINOS DEL VALLE                                   PINOS DEL VALLE          
5100104022   20221231 04022PLAZA0NUESTRA SEÑORA DEL VALLE                          NUESTRA SEÑORA DEL VALLE 
5100104023   20221231 04023CALLE0SANTA CRUZ DEL VALLE                              SANTA CRUZ DEL VALLE     
5100104024   20221231 04024CALLE0HINOJOSA DEL VALLE                                JINOJOSA DEL VALLE       
5100104025   20221231 04025CALLE0ALCALA DEL VALLE                                  ALCALA DEL VALLE         
5100104027   20221231 04027AVDA 0COMPAÑIA DE MAR (DE LA)                           COMPAÑIA DE MAR (DE LA)  
5100104028   20221231 04028AVDA 0COMANDANTE GENERAL RAFAEL BADA REQUENA            COMTE.GRAL.R.BADA REQUENA
5100104029   20221231 04029CALLE0MANUEL OLIVENCIA AMOR                             MANUEL OLIVENCIA AMOR    
5100104030   20221231 04030CALLE0ACICATENA                                         ACICATENA                
5100104031   20221231 04031CALLE0JOSE GARCIA COSIO                                 JOSE GARCIA COSIO        
5100104032   20221231 04032CALLE0ALCALDE RICARDO CERNI GONZALEZ                    ALCALDE R.CERNI GONZALEZ 
5100104033   20221231 04033CALLE0ALCALDE ENRIQUE GARCIA PONCE                      ALCALDE ENR.GARCIA PONCE 
5100104034   20221231 04034CALLE0ARQUITECTO JAIME ANTON-PACHECO GARCIA             ARQ.JAIME ANTON-PACHECO  
5100104035   20221231 04035CALLE0PEPE REMIGIO                                      PEPE REMIGIO             
5100104036   20221231 04036CALLE0ALCALDE JOAQ. GARCIA DE LA TORRE ALMENARA         ALC.JQ.GARCIA DE LA TORRE
5100104037   20221231 04037CALLE0JUAN DIAZ FERNANDEZ                               JUAN DIAZ FERNANDEZ      
5100104038   20221231 04038CALLE0MOHAMED HAMED ABDERRAHAMAN                        MOHAMED HAMED ABDERRAHAMA
5100104040   20221231 04040CALLE0FRANCISCO PASCUAL ANDREU                          FRANCISCO PASCUAL ANDREU 
5100104041   20221231 04041CALLE0FERNANDO FERNANDEZ MORENO                         FERNANDO FERNANDEZ MORENO
5100104042   20221231 04042CALLE0AGUSTIN MUÑOZ VAZQUEZ                             AGUSTIN MUÑOZ VAZQUEZ    
5100104043   20221231 04043AVDA 0JUAN PABLO II                                     JUAN PABLO II            
5100104044   20221231 04044AVDA 0CADÍ IYAD                                         CADÍ IYAD                
5100104045   20221231 04045CALLE0ADORATRICES                                       ADORATRICES              
5100104046   20221231 04046CALLE0FLORENTINO GOMEZ MACEDO                           FLORENTINO GOMEZ MACEDO  
5100104047   20221231 04047CALLE0ANDRES DEL RIO ABAURREA                           ANDRES DEL RIO ABAURREA  
5100104048   20221231 04048PLAZA0SANTA CRUZ (DE)                                   SANTA CRUZ (DE)          
5100104049   20221231 04049PSAJE0SILENCIO (DEL)                                    SILENCIO (DEL)           
5100104050   20221231 04050PLAZA0M. CARMEN CERDEIRA MORTERERO                      M. CARMEN CERDEIRA MORTER
5100104051   20221231 04051PSAJE0EDUARDO GALLARDO                                  EDUARDO GALLARDO         
5100104052   20221231 04052PLAZA0MENAHEN GABIZON                                   MENAHEN GABIZON          
5100104053   20221231 04053PLAZA0PADRE PERPEN                                      PADRE PERPEN             
5100104054   20221231 04054CALLE0D. MANUEL MORALES PARRA                           D. MANUEL MORALES PARRA  
5100104055   20221231 04055CALLE0JOSE PULIDO DOMINGUEZ                             JOSE PULIDO DOMINGUEZ    
5100104056   20221231 04056CALLE0JOSE ALFON BENOLIEL                               JOSE ALFON BENOLIEL      
5100104057   20221231 04057CALLE0MOISES BENHAMU BENZAQUEN                          MOISES BENHAMU BENZAQUEN 
5100104058   20221231 04058CALLE0FORTUNATO BENDAHAN ABECASIS                       FORTUNATO BENDAHAN ABECAS
5100104059   20221231 04059CALLE0JUAN CARLOS ARRIAGA GOMEZ                         JUAN CARLOS ARRIAGA GOMEZ
5100104060   20221231 04060CALLE0DOCTORA ANTONIA CASTILLO                          DOCTORA ANTONIA CASTILLO 
5100104061   20221231 04061CALLE0BOMBERO MARCO ANTONIO NAVAS                       BOMBERO MARCO ANTONIO NAV
5100104062   20221231 04062LUGAR0PATIO MANOLO GOMEZ BERLANGA                       PATIO MANOLO GOMEZ BERLAN
5100104063   20221231 04063CALLE0JUAN CARLOS GARCIA BERNARDO                       JUAN CARLOS GARCIA BERNAR
5100104064   20221231 04064CALLE0LUIS LOPEZ ANGLADA                                LUIS LOPEZ ANGLADA       
5100104065   20221231 04065CALLE0VALENTIN CABILLAS                                 VALENTIN CABILLAS        
5100104066   20221231 04066CALLE0PEPE DURAN                                        PEPE DURAN               
5100104067   20221231 04067PLAZA0VICTIMAS DEL TERRORISMO                           VICTIMAS DEL TERRORISMO  
5100104068   20221231 04068CALLE0MANUEL LERIA Y ORTIZ DE SARACHO                   MANUEL LERIA Y ORTIZ DE S
5100104069   20221231 04069CALLE0PEDRO MORENO (PERICO)                             PEDRO MORENO (PERICO)    
5100104070   20221231 04070CALLE0JOAQUIN AMADOR (QUININ)                           JOAQUIN AMADOR (QUININ)  
5100104071   20221231 04071CALLE0RAFAEL BORREGO                                    RAFAEL BORREGO           
5100104072   20221231 04072CALLE0RAMON MORALES ORDOÑEZ                             RAMON MORALES ORDOÑEZ    
5100104073   20221231 04073CALLE0JOSE ROLDAN CARRILLO                              JOSE ROLDAN CARRILLO     
5100104074   20221231 04074CALLE0HERCULES                                          HERCULES                 
5100104075   20221231 04075CALLE0JOSE CONTRERAS MALDONADO                          JOSE CONTRERAS MALDONADO 
5100104076   20221231 04076CALLE0CALIPSO                                           CALIPSO                  
5100104077   20221231 04077CALLE0LATINO                                            LATINO                   
5100104078   20221231 04078CALLE0ULISES                                            ULISES                   
5100104079   20221231 04079CALLE0ALCALDE ALFONSO SOTELO AZORIN                     ALCALDE ALFONSO SOTELO AZ
5100104080   20221231 04080CALLE0PROFESOR GORDILLO OSUNA                           PROFESOR GORDILLO OSUNA  
5100104081   20221231 04081CALLE0CARLOS POSAC MON                                  CARLOS POSAC MON         
5100104082   20221231 04082AVDA 0MIGUEL ARRUDA                                     MIGUEL ARRUDA            
5100104083   20221231 04083CALLE0ANTONIO PARRADO GIL                               ANTONIO PARRADO GIL      
5100104084   20221231 04084CALLE0JAVIER FRANCISCO SAUQUILLO                        JAVIER FRANCISCO SAUQUILL
5100104085   20221231 04085CALLE0RADIOAFICIONADOS                                  RADIOAFICIONADOS         
5100104086   20221231 04086CALLE0DOCTORA SORAYA                                    DOCTORA SORAYA           
5100104087   20221231 04087CALLE0HERMANOS DE LA CRUZ BLANCA                        HERMANOS DE LA CRUZ BLANC
5100104088   20221231 04088CALLE0MAESTRO ANTONIO MARFIL QUIRANTES                  MAESTRO ANTONIO MARFIL QU
5100104089   20221231 04089CALLE0ANGEL RUIZ LILLO                                  ANGEL RUIZ LILLO         
5100104090   20221231 04090CALLE0CARMEN ROJAS                                      CARMEN ROJAS             
5100104091   20221231 04091CALLE0MANUEL REJANO                                     MANUEL REJANO            
5100104092   20221231 04092CALLE0JUAN BRAVO PEREZ                                  JUAN BRAVO PEREZ         
5100104093   20221231 04093PLAZA0OBISPO BARRAGAN                                   OBISPO BARRAGAN          
5100104094   20221231 04094CALLE0SAN PEDRO                                         SAN PEDRO                
5100104095   20221231 04095CALLE0ANTONIA CESPEDES GALLEGO                          ANTONIA CESPEDES GALLEGO 
5100104096   20221231 04096PLAZA0ESCULTOR CANDIDO MATA CAÑAMAQUE                   ESCULTOR CANDIDO MATA CAÑ
5100104097   20221231 04097CALLE0CARLOS VILLON EGEA                                CARLOS VILLON EGEA       
5100104098   20221231 04098PLAZA0VIRGEN DE LA PALMA                                VIRGEN DE LA PALAM       
5100104099   20221231 04099CALLE0DOCTOR ABDELKRIM                                  DOCTOR ABDELKRIM         
5100104100   20221231 04100PSAJE0EMILIO JALIL                                      EMILIO JALIL             
5100104101   20221231 04101CALLE0JUANA CAMPOY                                      JUANA CAMPOY             
5100104102   20221231 04102CALLE0CLARA CAMPOAMOR                                   CLARA CAMPOAMOR          
5100104103   20221231 04103GTA  0MEDINACELI (DEL)                                  MEDINACELI (DEL)         
5100104104   20221231 04104CALLE0SRTA. VALDERRAMA                                  SRTA. VALDERRAMA         
5100104105   20221231 04105CALLE0PABLO IGLESIAS                                    PABLO IGLESIAS           
5100104106   20221231 04106CALLE0NUESTRA SEÑORA DE FATIMA                          NUESTRA SEÑORA DE FATIMA 
5100104107   20221231 04107CALLE0MUSTAFA MIZZIAN                                   MUSTAFA MIZZIAN          
5100104108   20221231 04108CALLE0PEPE SERON                                        PEPE SERON               
5100104109   20221231 04109PLAZA0JOSE LUIS CHAVES                                  JOSE LUIS CHAVES         
5100104110   20221231 04110AVDA 0REGIMIENTO MONTESA (DEL)                          REGIMIENTO MONTESA (DEL) 
5100104111   20221231 04111PLAZA0NELSON MANDELA (DE)                               NELSON MANDELA (DE)      
5100104112   20221231 04112CALLE0NTRA. SRA. DEL MAYOR DOLOR                        NTRA. SRA. DEL MAYOR DOLO
5100104113   20221231 04113JDIN 0CAPITAN RAMOS                                     CAPITAN RAMOS            
5100104114   20221231 04114CALLE0CARLOS CHOCRON                                    CARLOS CHOCRON           
5100104115   20221231 04115LOMA 0CORRALES (DE LOS)                                 CORRALES (DE LOS)        
5100104116   20221231 04116PNTE 0CRISTO (DEL)                                      CRISTO (DEL)             
5100104117   20221231 04117LUGAR0DESNARIGADO                                       DESNARIGADO              
5100104118   20221231 04118LUGAR0FOSO SAN FELIPE                                   FOSO SAN FELIPE          
5100104119   20221231 04119LUGAR0FUERTE ARANGUREN                                  FUERTE ARANGUREN         
5100104120   20221231 04120LUGAR0FUERTE FRANCISCO DE ASIS                          FUERTE FRANCISCO DE ASIS 
5100104121   20221231 04121LUGAR0FUERTE ISABEL II                                  FUERTE ISABEL II         
5100104122   20221231 04122LUGAR0FUERTE MENDICUTI                                  FUERTE MENDICUTI         
5100104123   20221231 04123LUGAR0FUERTE RENEGADO                                   FUERTE RENEGADO          
5100104124   20221231 04124LUGAR0HUERTA BLANCO-HACHO                               HUERTE BLANCO-HACHO      
5100104125   20221231 04125LUGAR0MERCADO CENTRAL                                   MERCADO CENTRAL          
5100104126   20221231 04126PLAYA0RIBERA (DE LA)                                    RIBERA (DE LA)           
5100104127   20221231 04127LOMA 0RUBIO                                             RUBIO                    
5100104128   20221231 04128JDIN 0SAN SEBASTIAN                                     SAN SEBASTIAN            
5100104129   20221231 04129CALLE0SCOUTS DE CEUTA                                   SCOUTS DE CEUTA          
5100104130   20221231 04130CJTO 0TARAJAL (CERAMICA)                                TARAJAL (CERAMICA)       
5100104131   20221231 04131LUGAR0TORREMOCHA                                        TORREMOCHA               
5100104132   20221231 04132CALLE0TRABAJADORA SOCIAL YAMILA SEDDATI                 TRABAJADORA SOCIAL YAMILA
5100104133   20221231 04133CALLE0EMILIO JALIL                                      EMILIO JALIL             
5100104134   20221231 04134PASEO0PASEO DE LOS AUSENTES DE CEUTA                    PASEO DE LOS AUSENTES    
5100104135   20221231 04135LUGAR0PARQUE URBANO TENIENTE MOREJON                    PARQUE URBANO TENIENTE MO
5100104136   20221231 04136CALLE0POLICIA MOHAMED ABDESELAM                         POLICIA MOHAMED ABDESELAM
